[kuwo:077]
[by:天琴实验室AI生成v1.0]
[00:00.000]一念之间-陶喆
[00:07.970]词：娃娃
[00:15.940]曲：陶喆
[00:23.910]你是怎么做到的
[00:26.550]给了她需要的爱
[00:31.290]你是怎么想象的
[00:33.870]关于你们的未来
[00:38.670]如果我怀疑幸福
[00:41.280]不会一直存在
[00:44.730]请告诉我该怎么去得到爱
[00:53.430]你会为爱说什么
[00:56.010]当作永恒的承诺
[01:00.810]你曾为爱做过的
[01:03.330]后悔的事多不多
[01:08.310]如果已经不在乎
[01:10.770]又无法说明白
[01:14.190]请告诉我该怎么去
[01:17.610]Say Goodbye
[01:21.210]一念是多情一念是无情
[01:24.990]爱情里没有人最聪明
[01:28.770]心中那莫名的墙翻不过来
[01:33.120]最恨是自己
[01:35.970]一念成了佛一念成了魔
[01:39.630]每个人做了心中的选择
[01:44.250]当初心头的最好
[01:47.940]一念之间可以
[01:50.940]Say Goodbye
[01:59.850]你会为爱说什么
[02:02.460]当作永恒的承诺
[02:07.200]你曾为爱做过的
[02:09.780]后悔的事多不多
[02:14.730]如果已经不在乎
[02:17.220]又无法说明白
[02:20.700]请告诉我该怎么去
[02:23.850]Say Goodbye
[02:27.630]一念是多情一念是无情
[02:31.350]爱情里没有人最聪明
[02:35.280]心中那莫名的墙翻不过来
[02:39.570]最恨是自己
[02:42.420]一念成了佛一念成了魔
[02:46.080]每个人做了心中的选择
[02:50.700]当初心头的最好
[02:54.390]一念之间可以Say Goodbye
[03:30.180]一念是多情一念是无情
[03:34.170]爱情里没有人最聪明
[03:37.950]心中那莫名的墙翻不过来
[03:42.360]最恨是自己
[03:44.580]一念成了佛一念成了魔
[03:48.870]每个人做了心中的选择
[03:53.490]当初心头的最好
[03:57.180]一念之间可以Say Goodbye
[04:04.050]为何心心念念要的爱
[04:08.430]一念之间可以Say Goodbye
