[ver:v1.0]
[kuwo:041]
[ti:6871880]
[00:00.620]一路向北 (《头文字D》电影插曲) - 周杰伦 (Jay Chou)
[00:05.960]词：方文山
[00:07.440]曲：周杰伦
[00:35.880]后视镜里的世界
[00:42.970]越来越远的道别
[00:47.340]你转身向背 侧脸还是很美
[00:53.580]我用眼光去追 竟听见你的泪
[01:04.520]在车窗外面徘徊 是我错失的机会
[01:16.020]你站的方位 跟我中间隔着泪
[01:21.700]街景一直在后退
[01:25.600]你的崩溃在窗外零碎
[01:29.690]我一路向北 离开有你的季节
[01:37.080]你说你好累 已无法再爱上谁
[01:44.140]风在山路吹
[01:46.860]过往的画面全都是我不对
[01:52.130]细数惭愧 我伤你几回
[02:19.050]后视镜里的世界 越来越远的道别
[02:31.380]你转身向背 侧脸还是很美
[02:37.520]我用眼光去追 竟听见你的泪
[02:47.520]在车窗外面徘徊 是我错失的机会
[03:00.380]你站的方位 跟我中间隔着泪
[03:05.670]街景一直在后退
[03:09.240]你的崩溃在窗外零碎
[03:13.650]我一路向北 离开有你的季节
[03:20.840]你说你好累 已无法再爱上谁
[03:28.100]风在山路吹
[03:30.680]过往的画面全都是我不对
[03:36.040]细数惭愧 我伤你几回
[03:42.830]我一路向北 离开有你的季节
[03:49.650]方向盘周围 回转着我的后悔
[03:57.930]我加速超越
[03:59.610]却甩不掉紧紧跟随的伤悲
[04:04.720]细数惭愧我 伤你几回
[04:12.410]停止狼狈就 让错纯粹
