[kuwo:034]
[ver:v1.0]
[ti:三人游 (《冬季恋歌》韩剧中文版主题曲)]
[ar:方大同]
[al:橙月]
[00:00.000]三人游 - 方大同 (Khalil Fong)
[00:00.260]词：崔惟楷
[00:00.520]曲：方大同
[00:00.780]编曲：方大同
[00:01.045]有些话你选择不对他说
[00:06.980]你说某种脆弱 我才感同身受
[00:16.292]我永远都愿意当个听众
[00:22.509]安慰你的痛 保护着你从始至终
[00:30.371]就算你的爱属于他了
[00:37.956]就算你的手 他还牵着
[00:45.167]就算你累了 我会在这
[00:49.777]一人留 两人疚 三人游
[00:52.997]悄悄的 远远的 或许舍不得
[00:56.701]默默地 静静地 或许很值得
[01:00.418]我还在某处守候着
[01:04.728]说不定这也是一种 幸福的资格
[01:12.218]至少我们中还有人能快乐
[01:15.855]这样就已足够了
[01:22.500]有些话我选择保持沉默
[01:28.117]别把实话说破 隐藏我的寂寞
[01:37.187]你的情绪依然把我牵动
[01:43.433]躲在你心中 角落的心事我能懂
[01:51.129]就算你的爱 属于他了
[01:58.747]就算你的手 他还牵着
[02:06.066]就算你累了 我会在这
[02:10.746]一人留 两人疚 三人游
[02:13.935]悄悄的 远远的 或许舍不得
[02:17.605]默默地 静静地 或许很值得
[02:21.452]我还在某处守候着
[02:25.615]说不定这也是一种 幸福的资格
[02:33.197]至少我们中还有人能快乐
[02:36.809]这样就已足够了
[02:40.919]不知道 不知道 不知道
[02:44.869]为什么 为什么 我的爱
[02:48.718]我的爱还留不住你的离开
[02:53.615]却总在 等待着你回来
[03:03.027]一人留 两人疚 三人游
[03:05.834]悄悄的 远远的 或许舍不得
[03:09.532]默默地 静静地 或许很值得
[03:13.135]我还在某处守候着
[03:17.285]说不定这也是一种 得不到的
[03:22.978]却美好的
[03:24.920]至少我们中还有人能快乐
[03:28.209]这样就已足够了
[03:32.383]至少我们中还有人能快乐
[03:35.955]这样就已经够了
