[kuwo:124]
[ver:v1.0]
[ti:为你写的歌]
[ar:方大同]
[al:橙月]
[00:00.000]为你写的歌 (Bonus Track) - 方大同 (Khalil Fong)
[00:00.300]词：马嵩惟
[00:00.600]曲：方大同
[00:00.900]编曲：方大同
[00:01.211]耳朵借我 这几分钟
[00:05.541]这首歌会替我说
[00:09.991]你在心中 怎么形容
[00:14.271]像荒漠开出花朵
[00:17.971]原谅我的指头在颤抖
[00:22.250]是我把黑键当你的手
[00:26.448]如果你心里也能协奏
[00:30.874]请你对我轻轻点头
[00:34.434]这是为你写的歌 充满忐忑
[00:38.352]像生命所有转折 要你认可
[00:42.241]只等你来唱和
[00:43.881]我会在你左右
[00:46.460]Cause baby I wrote this I wrote this for you
[01:07.151]每次斟酌 每个段落
[01:11.281]是你应得的温柔
[01:15.321]每小节的 心跳触动
[01:19.410]想传到你的胸口
[01:22.880]也没有一时澎湃悸动
[01:26.910]却能在深秋细水长流
[01:30.919]这世界什么都会陈旧
[01:35.068]除了你回头的微笑
[01:38.656]这是为你写的歌 充满忐忑
[01:42.513]像生命所有转折 要你认可
[01:46.452]只等你来唱和
[01:48.100]我会在你左右
[01:50.699]Cause baby I wrote this I wrote this for you
[01:55.236]每一天我愿像银河
[01:58.365]陪伴着夜空
[02:01.134]是否你也愿身边永远有我
[02:09.191]失去记忆一样哼着
[02:12.280]让和弦在我们心口流动
[02:16.109]直到两双手都弹皱了
[02:19.968]我还依旧为你写歌
[02:23.287]这是为你写的歌 充满忐忑
[02:27.016]像生命所有转折 要你认可
[02:30.665]只等你来唱和
[02:32.365]我会在你左右
[02:34.985]Cause baby I wrote this I wrote this for you
[02:38.132]Oh it's a singalong song that's not too long
[02:41.992]It's when I think about you then I hear songs
[02:45.711]And you can singalong maybe if you want to
[02:49.979]Cause baby I wrote this I wrote this for you
[02:57.708]Cause baby I wrote this I wrote this for you
