[00:00.0]制作人: 郑润泽
[00:01.0]作词: 郑润泽
[00:02.0]作曲: JD_Kwan/郑润泽
[00:07.019]后期：Yhon
[00:14.090]窗外下着雨 房间里依然很冷清
[00:21.376]等着你出现 从来没改变
[00:28.513]昨晚想到你 被寂寞包裹的恐惧
[00:35.440]等待黎明 等待深爱 的你
[00:41.492]能不能留下来再陪我数次星星
[00:48.628]能不能别提起念念不忘的他
[00:55.760]能不能告诉我你这次离开的各种原因
[01:03.798]只能和孤独亲密 像小孩想要星星
[01:10.143]忘不了你我互相的甜蜜
[01:17.298]是你给我的最后的记忆
[01:24.453]松开的手再抓不紧
[01:28.856]等雨后等天晴
[01:32.392]一起走的路都泥泞 沉睡向往的梦境
[01:38.756]说来又说去还放不下你
[01:45.956]最后再求你求你别离去
[01:53.115]即便现实都已看清
[01:57.615]镜子两面我破碎又织起
[02:01.170]倔强的我最后过回了沉溺
[02:07.872]
[02:08.794]渐渐两路模糊我视线
[02:12.470]有一瞬间就将我冻结
[02:15.530]重新连接的爱却又只能够妥协
[02:23.150]于是我们又错过了时间
[02:26.731]乌云密布了整个蓝天
[02:32.585]忘不了你我互相的甜蜜
[02:39.747]是你给我的最后的记忆
[02:46.839]松开的手再抓不紧
[02:51.316]等雨后等天晴
[02:54.916]一起走的路都泥泞 沉睡向往的梦境
[03:01.194]说来又说去还放不下你
[03:08.272]最后再求你求你别离去
[03:15.519]即便现实都已看清
[03:19.997]镜子两面我破碎又织起
[03:23.574]最后我会承认 无法改变结局