
[00:00.000]你听得到(Live) - 周杰伦
[00:05.640]词：曾郁婷
[00:08.360]曲：周杰伦
[00:17.390]有谁能比我知道
[00:21.420]你的温柔像羽毛
[00:25.630]秘密躺在我怀抱
[00:29.790]只有你能听得到
[00:33.900]还有没有人知道
[00:37.980]你的微笑像拥抱
[00:42.130]多想藏着你的好
[00:46.110]只有我看得到
[00:49.950]站在屋顶只对风说
[00:53.670]不想被左右
[00:57.700]本来讨厌下雨的天空
[01:01.730]直到听见有人说爱我
[01:06.650]坐在电影院的二楼
[01:10.100]看人群走过
[01:14.150]怎么那一天的我们
[01:18.330]都默默的微笑很久
[01:23.100]我想我是太过依赖
[01:27.680]在挂电话的刚才
[01:31.820]坚持学单纯的小孩
[01:36.190]静静看守这份爱
[01:40.030]知道不能太依赖
[01:44.240]怕你会把我宠坏
[01:48.420]你的香味一直徘徊
[01:53.040]我舍不得离开
[01:58.560]比我知道
[02:00.800]你的温柔像羽毛
[02:04.920]秘密躺在我怀抱
[02:13.260]还有没有人知道
[02:17.310]你的微笑像拥抱
[02:21.470]多想藏着你的好
[02:25.530]只有我看得到
[02:29.460]坐在电影院的二楼
[02:33.110]看人群走过
[02:36.480]怎么怎么那一天的我们
[02:41.110]都默默的微笑很久
[02:45.920]我想我是太过依赖
[02:50.380]在挂电话的刚才
[02:54.690]坚持学单纯的小孩
[02:58.930]静静看守这份爱
[03:02.730]知道不能太依赖
[03:07.010]怕你会把我宠坏
[03:11.150]你的香味一直徘徊
[03:16.210]我舍不得离开
[03:19.220]我想我是太过依赖
[03:23.630]怕你会把我宠坏
[03:27.780]你的香味一直徘徊
[03:32.850]我舍不得离开
[03:37.960]
