[ver:v1.0]
[kuwo:034]
[ti:79483]
[00:00.730]你听得到 - 周杰伦 (Jay Chou)
[00:03.490]词：曾郁婷
[00:05.020]曲：周杰伦
[00:06.430]编曲：林迈可
[00:19.790]有谁能比我知道
[00:23.140]你的温柔像羽毛
[00:27.050]秘密躺在我怀抱
[00:31.260]只有你能听得到
[00:35.310]还有没有人知道
[00:39.470]你的微笑像拥抱
[00:43.520]多想藏着你的好
[00:47.710]只有我看得到
[00:51.580]站在屋顶只对风说
[00:55.290]不想被左右
[00:59.150]本来讨厌下雨的天空
[01:03.390]直到听见有人说爱我
[01:08.350]坐在电影院的二楼
[01:12.420]看人群走过
[01:15.470]怎么那一天的我们
[01:19.700]都默默的微笑很久
[01:24.990]我想我是太过依赖
[01:29.280]在挂电话的刚才
[01:33.390]坚持学单纯的小孩
[01:37.570]静静看守这份爱
[01:41.560]知道不能太依赖
[01:45.720]怕你会把我宠坏
[01:49.930]你的香味一直徘徊
[01:54.960]我舍不得离开
[02:00.020]比我知道
[02:02.220]你的温柔像羽毛
[02:06.590]秘密躺在我怀抱
[02:10.660]只有你能听得到
[02:14.680]还有没有人知道
[02:18.800]你的微笑像拥抱
[02:22.910]多想藏着你的好
[02:27.070]只有我看得到
[02:30.740]坐在电影院的二楼
[02:34.870]看人群走过
[02:38.400]怎么那一天的我们
[02:42.420]都默默的微笑很久
[02:47.320]我想我是太过依赖
[02:51.780]在挂电话的刚才
[02:56.010]坚持学单纯的小孩
[03:00.150]静静看守这份爱
[03:04.250]知道不能太依赖
[03:08.320]怕你会把我宠坏
[03:12.340]你的香味一直徘徊
[03:17.760]我舍不得离开
[03:21.170]我想我是太过依赖
[03:24.900]在挂电话的刚才
[03:29.110]坚持学单纯的小孩
[03:33.860]我舍不得离开
