[kuwo:040]
[by:天琴实验室AI生成v1.0]
[00:00.001]你那么爱她-李圣杰
[00:11.850]作词：林隆璇
[00:23.700]作曲：林隆璇
[00:35.550]直到爱消失
[00:37.560]你才懂得
[00:40.020]去珍惜身边每个美好风景
[00:46.110]只是她早已离去
[00:51.630]直到你想通
[00:53.490]她早已经不再对你留恋
[01:00.060]最后的你
[01:02.280]开始了一段挣扎
[01:07.320]你那么爱她
[01:09.600]为什么不把她留下
[01:13.500]为什么不说心里话
[01:17.310]你深爱她
[01:20.040]这是每个人都知道啊
[01:23.400]你那么爱她
[01:25.560]为什么不把她留下
[01:29.490]是不是你有深爱的两个她
[01:36.000]所以你不想再让自己无法自拔
[01:57.600]直到爱消失
[01:59.520]你才懂得
[02:01.980]去珍惜身边每个美好风景
[02:08.039]只是她早已离去
[02:13.560]直到你想通
[02:15.480]她早已经不再对你留恋
[02:22.050]最后的你
[02:24.240]开始了一段挣扎
[02:29.340]你那么爱她
[02:31.500]为什么不把她留下
[02:35.460]为什么不说心里话
[02:39.240]你深爱她
[02:42.000]这是每个人都知道啊
[02:45.330]你那么爱她
[02:47.520]为什么不把她留下
[02:51.420]是不是你有深爱的两个她
[02:57.960]所以你不想再让自己无法自拔
[03:11.280]你那么爱她
[03:13.530]为什么不把她留下
[03:17.430]为什么不说心里话
[03:21.240]你深爱她
[03:24.000]这是每个人都知道啊
[03:27.240]你那么爱她
[03:29.460]为什么不把她留下
[03:33.420]是不是你有深爱的两个她
[03:39.900]所以你不想再让自己无法自拔
