
[00:00.000]修炼爱情 - 林俊杰
[00:01.720]词：易家扬
[00:03.440]曲：林俊杰
[00:04.780]编曲：吴庆隆
[00:08.470]制作人：林俊杰
[00:17.270]凭什么要失望
[00:24.240]藏眼泪到心脏
[00:29.140]往事不会说谎别跟它为难
[00:36.350]我们两人之间不需要这样
[00:43.370]我想
[00:46.430]修炼爱情的心酸
[00:50.020]学会放好以前的渴望
[00:54.050]我们那些信仰
[00:56.270]要忘记多难
[01:00.620]远距离的欣赏
[01:02.370]近距离的迷惘
[01:04.190]谁说太阳会找到月亮
[01:08.290]别人有的爱
[01:10.050]我们不可能模仿
[01:14.910]修炼爱情的悲欢
[01:18.500]我们这些努力不简单
[01:22.420]快乐炼成泪水
[01:24.600]是一种勇敢
[01:29.110]几年前的幻想
[01:30.790]几年后的原谅
[01:32.620]为一张脸去养一身伤
[01:36.710]别讲想念我
[01:38.500]我会受不了这样
[01:46.230]记忆它真嚣张
[01:53.260]路灯把痛点亮
[01:58.150]情人一起看过多少次月亮
[02:05.180]它在天空看过多少次遗忘
[02:11.840]多少心慌
[02:15.370]修炼爱情的心酸
[02:18.830]学会放好以前的渴望
[02:23.080]我们那些信仰
[02:25.060]要忘记多难
[02:29.500]远距离的欣赏
[02:31.240]近距离的迷惘
[02:32.980]谁说太阳会找到月亮
[02:37.080]别人有的爱
[02:38.910]我们不可能模仿
[02:43.840]修炼爱情的悲欢
[02:47.350]我们这些努力不简单
[02:51.310]快乐炼成泪水
[02:53.640]是一种勇敢
[02:58.250]几年前的幻想
[02:59.740]几年后的原谅
[03:01.410]为一张脸去养一身伤
[03:05.620]别讲想念我
[03:07.420]我会受不了这样
[03:23.790]笑着说爱让人疯狂
[03:27.330]哭着说爱让人紧张
[03:30.880]忘不了那个人就投降
[03:38.920]修炼爱情的悲欢
[03:42.450]我们这些努力不简单
[03:46.420]快乐炼成泪水
[03:48.700]是一种勇敢
[03:53.180]几年前的幻想
[03:54.740]几年后的原谅
[03:56.580]为一张脸去养一身伤
[04:00.640]别讲想念我
[04:02.510]我会受不了这样
[04:07.250]几年前的幻想
[04:09.000]几年后的原谅
[04:10.910]为一张脸去养一身伤
[04:15.000]别讲想念我
[04:16.750]我会受不了这样
[04:22.640]
