[ver:v1.0]
[kuwo:045]
[ti:凄美地]
[00:01.340]凄美地 - 郭顶
[00:02.000]词：郭顶
[00:02.140]曲：郭顶
[00:03.640]曾经我是不安河水
[00:07.200]穿过森林误入你心
[00:10.350]没计划扎营 搁下了是非
[00:13.800]一去不回
[00:18.760]如今我是造梦的人呐
[00:21.860]怅然若失流连忘返啊
[00:25.530]等潮汐来临 我就能记起
[00:29.290]你的样子
[00:33.820]我没看过
[00:37.290]平坦山丘
[00:40.940]怎么触摸
[00:44.780]开花沼泽
[00:48.580]嘿 等我找到你
[00:54.070]试探你眼睛
[00:57.910]心无旁骛地 相拥
[01:02.820]那是我 仅有的温柔也是我爱你的原因
[01:12.600]在这凄美地
[01:31.670]曾经这里是无人之地
[01:35.030]为何没留下有效地址
[01:38.550]肆意的消息 迷失在十月
[01:42.220]没有音讯
[01:47.010]如今这里是风和日丽
[01:50.540]等你再回来雨过迁徙
[01:54.050]看夜幕将近 我又能记起
[01:57.710]你的样子
[02:02.280]我还记得
[02:05.480]平坦山丘
[02:09.210]如今身在
[02:13.030]开花沼泽
[02:17.350]嘿 等我找到你
[02:22.390]试探你眼睛
[02:26.230]心无旁骛地 相拥
[02:31.080]那是我 仅有的温柔也是我爱你的原因
[02:40.920]在这凄美地
[02:44.920]在这之前
[02:46.900]别说再见
[02:48.690]我已再经不起离别
[02:52.400]在这之前
[02:54.510]别说再见
[02:56.330]我已经开始了想念
[02:59.950]在这之前
[03:02.040]别说再见
[03:04.020]请帮我停住这时间
[03:07.660]就这样 别安慰
[03:14.800]嘿 等我找到你
[03:19.950]望住你眼睛
[03:23.820]心无旁骛地 相拥
[03:28.610]那是我 仅有的温柔也是我爱你的原因
[03:38.600]如此不可及
[03:42.690]如此不思议
[03:46.420]让我坠落
[03:47.230]在这凄美地
