[kuwo:0133]
[by:天琴实验室AI生成v1.0]
[00:00.000]千年泪-Tank
[00:05.356]作词：李姚/吕建忠
[00:10.712]作曲：吕建忠
[00:16.079]才话别已深秋
[00:19.140]只一眼就花落
[00:23.700]窗台人影独坐
[00:26.340]夜沉的更寂寞
[00:31.290]一段路分两头
[00:34.350]爱了却要放手
[00:39.000]无事东风走过
[00:41.580]扬起回忆如昨
[00:46.080]摇摇欲坠不只你的泪
[00:49.440]还有仅剩的世界
[00:53.670]嘲笑的风高唱的离别
[00:56.760]我却听不见
[01:01.290]穿越千年的眼泪
[01:04.650]只有梦里看得见
[01:08.610]我多想再见你哪怕一面
[01:16.530]前世未了的眷恋
[01:19.860]在我血液里分裂
[01:23.220]沉睡中缠绵清醒又幻灭
[01:47.520]梦在千丝发间
[01:50.490]我在梦里搁浅
[01:55.110]月光尽是从前
[01:57.780]苍白了的想念
[02:02.790]你眺望着天边
[02:05.790]我眺望你的脸
[02:10.350]紧记你的容颜
[02:12.990]来世把你寻找
[02:17.520]摇摇欲坠不只你的泪
[02:20.850]还有仅剩的世界
[02:25.110]嘲笑的风高唱的离别
[02:28.200]我却听不见
[02:32.730]穿越千年的眼泪
[02:36.060]只有梦里看得见
[02:40.080]我多想再见你哪怕一面
[02:47.940]前世未了的眷恋
[02:51.330]在我血液里分裂
[02:54.630]沉睡中缠绵清醒又幻灭
[03:03.060]摇摇欲坠不只你的泪
[03:07.020]嘲笑的风高唱着离别
[03:10.860]不管还要等待多少年
[03:18.480]穿越千年的眼泪
[03:21.780]只有梦里看得见
[03:25.830]我多想再见你哪怕一面
[03:33.690]前世未了的眷恋
[03:37.020]在我血液里分裂
[03:40.350]沉睡中缠绵清醒又幻灭
