
[00:00.000]双截棍 - 周杰伦
[00:01.600]词：方文山
[00:03.060]曲：周杰伦
[00:03.890]编曲：钟兴民
[00:05.040]制作人：周杰伦
[00:29.910]岩烧店的烟味弥漫
[00:31.110]隔壁是国术馆
[00:32.430]店里面的妈妈桑
[00:33.350]茶道有三段
[00:34.720]教拳脚武术的老板
[00:35.730]练铁沙掌耍杨家枪
[00:37.010]硬底子功夫最擅长
[00:38.070]还会金钟罩铁布衫
[00:39.550]他们儿子我习惯
[00:40.470]从小就耳濡目染
[00:41.840]什么刀枪跟棍棒
[00:42.710]我都耍的有模有样
[00:44.210]什么兵器最喜欢
[00:45.150]双截棍柔中带刚
[00:46.580]想要去河南嵩山
[00:47.620]学少林跟武当
[00:48.890]干什么
[00:49.430]干什么
[00:50.020]呼吸吐纳心自在
[00:51.200]干什么
[00:51.710]干什么
[00:52.290]气沉丹田手心开
[00:53.410]干什么
[00:54.020]干什么
[00:54.740]日行千里系沙袋
[00:55.990]飞檐走壁莫奇怪
[00:57.110]去去就来
[00:58.180]一个马步向前
[00:59.460]一记左钩拳右钩拳
[01:01.280]一句惹毛我的人有危险
[01:03.400]一再重演
[01:03.940]一根我不抽的烟
[01:05.220]一放好多年
[01:05.950]它一直在身边
[01:07.860]干什么
[01:08.230]干什么
[01:08.980]我打开任督二脉
[01:10.260]干什么
[01:10.710]干什么
[01:11.350]东亚病夫的招牌
[01:12.640]干什么
[01:13.040]干什么
[01:13.730]已被我一脚踢开
[01:16.380]快使用双截棍哼哼哈兮
[01:18.580]快使用双截棍哼哼哈兮
[01:20.940]习武之人切记仁者无敌
[01:23.270]是谁在练太极风生水起
[01:25.690]快使用双截棍哼哼哈兮
[01:27.990]快使用双截棍哼哼哈兮
[01:30.470]如果我有轻功飞檐走壁
[01:32.890]为人耿直不屈一身正气
[01:36.130]他们儿子我习惯
[01:37.300]从小就耳濡目染
[01:38.370]什么刀枪跟棍棒
[01:39.620]我都耍的有模有样
[01:40.820]什么兵器最喜欢
[01:41.910]双截棍柔中带刚
[01:43.110]想要去河南嵩山
[01:44.340]学少林跟武当
[01:54.490]快使用双截棍哼哼哈兮
[01:56.600]快使用双截棍哼哼哈兮
[01:59.020]习武之人切记仁者无敌
[02:01.400]是谁在练太极风生水起
[02:03.770]快使用双截棍哼哼哈兮
[02:06.120]快使用双截棍哼哼哈兮
[02:08.490]如果我有轻功飞檐走壁
[02:10.810]为人耿直不屈一身正气
[02:14.180]他们儿子我习惯
[02:15.330]从小就耳濡目染
[02:16.430]什么刀枪跟棍棒
[02:17.610]我都耍的有模有样
[02:18.860]什么兵器最喜欢
[02:19.920]双截棍柔中带刚
[02:21.170]想要去河南嵩山
[02:22.370]学少林跟武当
[02:32.530]快使用双截棍哼哼哈兮
[02:34.750]快使用双截棍哼哼哈兮
[02:37.120]习武之人切记仁者无敌
[02:39.370]是谁在练太极风生水起
[02:41.730]快使用双截棍哼
[02:44.450]快使用双截棍哼
[02:46.720]如果我有轻功哼
[02:48.770]为人耿直不屈一身正气哼
[02:53.870]快使用双截棍哼
[02:56.240]我用手刀防御哼
[02:58.590]漂亮的回旋踢
[02:59.500]
