[ver:v1.0]
[kuwo:075]
[ti:138243]
[00:00.920]听妈妈的话 - 周杰伦
[00:02.640]词：周杰伦
[00:03.500]曲：周杰伦
[00:10.310]小朋友 你是否有很多问号
[00:12.460]为什么 别人在那看漫画
[00:14.980]我却在学画画 对着钢琴说话
[00:17.650]别人在玩游戏
[00:18.920]我却靠在墙壁背我的 ABC
[00:21.240]我说我要一台大大的飞机
[00:23.270]但却得到一台旧旧录音机
[00:26.280]为什么要听妈妈的话
[00:27.970]长大后你就会开始懂了这段话
[00:30.980]哼
[00:31.270]长大后我开始明白
[00:33.470]为什么我 跑得比别人快
[00:35.560]飞得比别人高
[00:36.540]将来大家看的都是我画的漫画
[00:38.910]大家唱的都是 我写的歌
[00:41.610]妈妈的辛苦 不让你看见
[00:44.140]温暖的食谱在她心里面
[00:46.920]有空就得多握握她的手
[00:48.990]把手牵着一起梦游
[00:51.890]听妈妈的话 别让她受伤
[01:01.920]想快快长大 才能保护她
[01:12.270]美丽的白发 幸福中发芽
[01:22.520]天使的魔法 温暖中慈祥
[01:32.810]在你的未来
[01:33.660]音乐是你的王牌
[01:34.720]拿王牌谈个恋爱
[01:36.200]唉 我不想把你教坏
[01:37.750]还是听妈妈的话吧
[01:39.440]晚点再恋爱吧
[01:40.360]我知道你未来的路
[01:42.120]但妈比我更清楚
[01:43.230]你会开始学其他同学
[01:45.270]在书包写东写西
[01:46.440]但我建议最好写妈妈
[01:48.020]我会用功读书
[01:49.050]用功读书
[01:49.720]怎么会从我嘴巴说出
[01:51.240]不想你输
[01:52.000]所以要叫你用功读书
[01:53.760]妈妈织给你的毛衣
[01:55.050]你要好好的收着
[01:56.120]因为母亲节到的时候
[01:57.470]我要告诉她我还留着
[01:58.840]对了 我会遇到了周润发
[02:00.430]所以你可以跟同学炫耀
[02:02.310]赌神未来是你爸爸
[02:03.670]我找不到 童年写的情书
[02:05.580]你写完不要送人
[02:06.820]因为过两天你会在操场上捡到
[02:09.160]你会开始喜欢上流行歌
[02:11.110]因为张学友开始准备唱吻别
[02:13.690]听妈妈的话 别让她受伤
[02:24.300]想快快长大 才能保护她
[02:34.740]美丽的白发 幸福中发芽
[02:45.060]天使的魔法 温暖中慈祥
[02:55.820]听妈妈的话 别让她受伤
[03:05.670]想快快长大 才能保护她
[03:16.450]长大后我开始明白
[03:18.540]为什么我 跑得比别人快
[03:20.790]飞得比别人高
[03:21.700]将来大家看的都是我画的漫画
[03:23.700]大家唱的都是 我写的歌
[03:27.160]妈妈的辛苦 不让你看见
[03:29.420]温暖的食谱在她心里面
[03:32.050]有空就得多握握她的手
[03:34.160]把手牵着一起梦游
[03:36.960]听妈妈的话 别让她受伤
[03:47.050]想快快长大 才能保护她
[03:57.490]美丽的白发 幸福中发芽
[04:07.570]天使的魔法 温暖中慈祥
