[kuwo:046]
[ver:v1.0]
[ti:因为你]
[ar:方大同]
[al:The SOULBOY Collection]
[00:00.000]因为你 - 方大同 (Khalil Fong)
[00:15.790]词：方大同
[00:31.580]曲：方大同
[00:47.372]友人对我hi
[00:51.439]街头的情人又说bye
[00:56.248]孩子的父亲赞他乖
[01:00.936]写啦啦啦啦啦啦啦啦啦啦啦啦啦
[01:07.747]也许是天气 也许是运气
[01:12.870]也许是因为有人不放弃
[01:18.060]也许是天意 也许不愿意
[01:23.188]也许是因为她 还是因为我和你
[01:30.311]是不是你错 是不是她错了
[01:40.696]但随便说说也不算 你别来 怪我
[01:49.336]好事会变坏 这世界都环绕着爱
[01:58.520]挨过以后会放的开
[02:02.648]写着啦啦啦啦啦啦啦啦啦啦啦啦啦
[02:09.584]也许是天气 也许是运气
[02:15.072]也许是因为有人不放弃
[02:19.938]也许是天意 也许不愿意
[02:25.128]也许是因为她 还是因为我和你
[02:40.822]写一首歌 填一首诗 录完这编曲
[02:48.439]这样就是一首歌的生命 如此动听
[02:56.003]如果你觉得我在讲你心里的话
[03:01.161]这也许是天气 也许是运气
[03:06.289]也许是因为有人不放弃
[03:11.476]也许是天意 也许不愿意
[03:16.601]也许是因为她 还是因为我和你
[03:27.252]因为我和你
[03:32.130]因为我和你
[03:36.754]因为我和你
