[ver:v1.0]
[kuwo:042]
[ti:295518]
[00:00.710]园游会 - 周杰伦
[00:02.410]作词：方文山
[00:03.860]作曲：周杰伦
[00:32.670]琥珀色黄昏像糖
[00:34.270]在很美的远方
[00:36.180]你的脸没有化妆
[00:37.770]我却疯狂爱上
[00:40.070]思念跟影子在傍晚
[00:42.000]一起被拉长
[00:43.940]我手中那张入场券陪我数羊
[00:47.930]薄荷色草地芬芳
[00:49.580]像风没有形状
[00:51.880]我却能够牢记
[00:53.500]你的气质跟脸庞
[00:55.810]冷空气跟琉璃
[00:57.390]在清晨很有透明感
[00:59.720]像我的喜欢被你看穿
[01:03.620]摊位上一朵艳阳
[01:06.470]我悄悄出现你身旁
[01:11.410]你慌乱的模样
[01:12.960]我微笑安静欣赏
[01:18.500]我顶着大太阳
[01:19.880]只想为你撑伞
[01:21.750]你靠在我肩膀
[01:23.650]深呼吸怕遗忘
[01:25.690]因为捞鱼的蠢游戏
[01:27.580]我们开始交谈
[01:29.650]多希望话题不断
[01:31.570]园游会永不打烊
[01:33.600]气球在我手上
[01:35.470]我牵着你瞎逛
[01:37.430]有话想对你讲
[01:39.290]你眼睛却装忙
[01:41.490]鸡蛋糕跟你嘴角果酱
[01:43.760]我都想要尝
[01:45.380]园游会影片在播放
[01:47.580]这个世界约好一起逛
[02:07.020]琥珀色黄昏像糖
[02:08.550]在很美的远方
[02:10.410]你的脸没有化妆
[02:12.420]我却疯狂爱上
[02:14.500]思念跟影子在傍晚
[02:16.450]一起被拉长
[02:18.440]我手中那张入场券陪我数羊
[02:22.340]薄荷色草地芬芳
[02:24.810]像风没有形状
[02:26.310]我却能够牢记
[02:27.670]你的气质跟脸庞
[02:30.200]冷空气跟琉璃
[02:31.530]在清晨很有透明感
[02:34.200]像我的喜欢被你看穿
[02:37.930]摊位上一朵艳阳
[02:40.800]我悄悄出现你身旁
[02:45.790]你慌乱的模样
[02:47.360]我微笑安静欣赏
[02:52.700]我顶着大太阳
[02:54.160]只想为你撑伞
[02:56.140]你靠在我肩膀
[02:58.090]深呼吸怕遗忘
[03:00.080]因为捞鱼的蠢游戏
[03:01.930]我们开始交谈
[03:03.920]多希望话题不断
[03:05.820]园游会永不打烊
[03:07.940]气球在我手上
[03:09.920]我牵着你瞎逛
[03:11.790]有话想对你讲
[03:13.790]你眼睛却装忙
[03:15.880]鸡蛋糕跟你嘴角果酱
[03:18.400]我都想要尝
[03:19.790]园游会影片在播放
[03:22.260]这个世界约好一起逛
