[ver:v1.0]
[kuwo:141]
[ti:12018065]
[00:00.400]在云端 - 郭顶
[00:01.430]词：郭顶
[00:02.120]曲：郭顶
[00:21.800]云层浮在山脉
[00:23.910]好像只为对方存在
[00:29.020]一眼下来拥成一团白
[00:35.750]树要睡过几载
[00:37.690]才能等到新芽再开
[00:42.710]而我始终等不到你来
[00:50.060]一个人的伤怀
[00:56.980]怎好意思感慨
[01:02.200]飞过 天外 在云端
[01:09.160]你的 神态 已不属于我
[01:16.020]如果 不见 雨落下
[01:23.190]我还以为我早已经习惯
[01:59.160]冰雪覆盖尘埃
[02:01.080]所有灰色都被掩埋
[02:06.110]忽然一阵缠绵的对白
[02:13.280]这一刻我发现
[02:15.240]是否就算抽身离开
[02:19.750]在改变之前也无一例外
[02:27.620]一个人的伤怀
[02:34.600]怎好意思感慨
[02:39.770]过 天外 在云端
[02:46.750]你的 神态 已不属于我
[02:53.620]如果 不见 雨落下
[03:00.470]我还以为我早已经习惯
