[kuwo:067]
[by:天琴实验室AI生成v1.0]
[00:00.000]坠-你的大表哥曲甲
[00:01.967]作词：王韵澄
[00:03.934]作曲：王韵澄
[00:05.901]编曲：王韵澄
[00:07.868]混音：王韵澄
[00:09.835]制作人：王韵澄
[00:11.802]发行：新鲜制造/重低音文化
[00:13.770]想说的话全都努力放在了脚下
[00:21.420]那些难堪的卑微的全部都要放下
[00:27.960]要走的话其实对我来说不算惊讶
[00:35.880]我可以歇斯底里避免了尴尬
[00:42.570]看着我追我追到海里变雨滴
[00:46.080]看着我追我追不到你的美丽
[00:50.010]我恐惧我喜剧我无趣我变虚拟
[00:56.670]看着我退我颓废到你隔壁
[01:00.240]看着我退我颓废到你恐惧
[01:38.550]认真的吗突然决定算不算抛下
[01:46.290]把我给予的偏爱的扔到了一边吗
[01:52.680]不用回答你的表情真的太浮夸
[02:00.600]我可以做好对你最后的了无牵挂
[02:07.290]看着我追我追到海里变雨滴
[02:10.800]看着我追我追不到你的美丽
[02:14.730]我恐惧我喜剧我无趣我变虚拟
[02:21.390]看着我退我颓废到你隔壁
[02:24.960]看着我退我颓废到你恐惧
[02:35.610]想到那时陪你一起坠落的星际
[02:39.240]保留仅剩那么一点憧憬的记忆
[02:42.750]可我现在正在选择逃避或放弃
[02:49.680]看着我追我追到海里变雨滴
[02:53.160]看着我追我追不到你的美丽
[02:57.120]我恐惧我喜剧我无趣我变虚拟
[03:03.750]看着我退我颓废到你隔壁
[03:07.350]看着我退我颓废到你恐惧
