[ver:v1.0]
[kuwo:042]
[ti:夏天	李玖哲]
[00:01.710]夏天 - 李玖哲
[00:02.740]词：古小力
[00:03.610]曲：周杰伦
[00:04.560]编曲：Jae Chong
[00:25.490]春雨后 太阳缓缓的露出笑容
[00:28.290]你的微笑 就像弯弯的彩虹
[00:30.530]在这片天空 云朵就是我
[00:33.460]随时随地环绕在你四周
[00:35.750]河堤上的风筝拉长自由
[00:38.130]微风慢慢吹着 幸福感动
[00:40.780]我也想紧紧握 紧紧牵你的手
[00:43.740]浪漫的抱着你 看着日落
[00:46.190]怕黑时候 数着指头
[00:48.490]时间就会很快过
[00:50.960]我会小心呵护守候
[00:53.600]下雨有我肩膀靠
[00:56.110]睡不着记得想着我
[00:58.700]三秒后会梦见我
[01:01.030]载着气球 陪你兜风
[01:03.710]看遍所有会笑的星空
[01:07.660]整个夏天 想和你环游世界
[01:12.690]山路蜿蜒 就像是爱的冒险
[01:17.620]你的笑脸 是我唯一的零嘴
[01:22.830]我用双眼捕捉这特写
[01:28.130]整个夏天 融化了整个季节
[01:33.840]一天一天 把你定格在结尾
[01:38.630]让我了解
[01:39.960]爱原来可以那么简单点缀
[01:46.930]看窗外的蓝天 在这个屋檐
[01:50.010]我回忆画面有你情节
[02:12.390]河堤上的风筝拉长自由
[02:15.730]微风慢慢吹着 幸福感动
[02:17.650]我也想紧紧握 紧紧牵你的手
[02:20.480]浪漫的抱着你 看着日落
[02:23.330]怕黑时候 数着指头
[02:25.540]时间就会很快过
[02:27.960]我会小心呵护守候
[02:30.600]下雨有我肩膀靠
[02:33.320]睡不着记得想着我
[02:35.710]三秒后会梦见我
[02:38.460]载着气球 陪你兜风
[02:40.750]看遍所有会笑的星空
[02:44.780]整个夏天 想和你环游世界
[02:50.200]山路蜿蜒 就像是爱的冒险
[02:55.130]你的笑脸 是我唯一的零嘴
[03:00.420]我用双眼捕捉这特写
[03:05.170]整个夏天 融化了整个季节
[03:10.750]一天一天
[03:11.580]把你定格在结尾
[03:15.930]让我了解
[03:16.770]爱原来可以那么简单点缀
[03:24.030]看窗外的蓝天 在这个屋檐
[03:26.850]我回忆画面有你情节
