
[00:00.000]夜曲 - 周杰伦
[00:02.660]词：方文山
[00:04.300]曲：周杰伦
[00:05.920]编曲：林迈可
[00:07.840]制作人：周杰伦
[00:25.080]一群嗜血的蚂蚁被腐肉所吸引
[00:27.960]我面无表情看孤独的风景
[00:30.870]失去你爱恨开始分明
[00:33.510]失去你还有什么事好关心
[00:36.520]当鸽子不再象征和平
[00:38.250]我终于被提醒
[00:39.670]广场上喂食的是秃鹰
[00:42.000]我用漂亮的押韵
[00:42.980]形容被掠夺一空的爱情
[00:47.120]啊乌云开始遮蔽夜色不干净
[00:49.740]公园里葬礼的回音在漫天飞行
[00:52.890]送你的白色玫瑰
[00:54.070]在纯黑的环境凋零
[00:55.600]乌鸦在树枝上诡异的很安静
[00:58.150]静静听我黑色的大衣
[01:00.360]想温暖你日渐冰冷的回忆
[01:02.620]走过的走过的生命
[01:03.830]啊四周弥漫雾气
[01:05.220]啊我在空旷的墓地
[01:06.630]老去后还爱你
[01:09.180]为你弹奏肖邦的夜曲
[01:11.900]纪念我死去的爱情
[01:14.750]跟夜风一样的声音
[01:17.580]心碎的很好听
[01:20.290]手在键盘敲很轻
[01:23.020]我给的思念很小心
[01:25.890]你埋葬的地方叫幽冥
[01:30.330]为你弹奏肖邦的夜曲
[01:34.070]纪念我死去的爱情
[01:36.900]而我为你隐姓埋名
[01:39.740]在月光下弹琴
[01:42.360]对你心跳的感应
[01:45.160]还是如此温热亲近
[01:47.680]怀念你那鲜红的唇印
[02:15.420]那些断翅的蜻蜓散落在这森林
[02:18.450]而我的眼睛没有丝毫同情
[02:21.400]失去你泪水混浊不清
[02:23.850]失去你我连笑容都有阴影
[02:26.950]风在长满青苔的屋顶
[02:28.930]嘲笑我的伤心
[02:30.050]像一口没有水的枯井
[02:32.390]我用凄美的字型
[02:33.430]描绘后悔莫及的那爱情
[02:37.400]为你弹奏肖邦的夜曲
[02:40.200]纪念我死去的爱情
[02:43.060]跟夜风一样的声音
[02:45.860]心碎的很好听
[02:48.550]手在键盘敲很轻
[02:51.320]我给的思念很小心
[02:54.220]你埋葬的地方叫幽冥
[02:58.540]为你弹奏肖邦的夜曲
[03:02.310]纪念我死去的爱情
[03:05.110]而我为你隐姓埋名
[03:08.030]在月光下弹琴
[03:10.610]对你心跳的感应
[03:13.400]还是如此温热亲近
[03:16.170]怀念你那鲜红的唇印
[03:21.720]一群嗜血的蚂蚁被腐肉所吸引
[03:24.820]我面无表情看孤独的风景
[03:27.500]失去你爱恨开始分明
[03:30.050]失去你还有什么事好关心
[03:33.050]当鸽子不再象征和平
[03:34.860]我终于被提醒
[03:36.190]广场上喂食的是秃鹰
[03:38.540]我用漂亮的押韵
[03:39.790]形容被掠夺一空的爱情
[03:42.110]
