
[00:00.000]夜的第七章-周杰伦&潘儿
[00:01.110]词：黄俊郎
[00:02.850]曲：周杰伦
[00:05.780]编曲：钟兴民&林迈可
[00:42.710]男：
[00:43.240]1983年小巷12月晴朗
[00:45.780]夜的第七章
[00:46.610]打字机继续推向
[00:48.040]接近事实的那下一行
[00:49.630]石楠烟斗的雾飘向枯萎的树
[00:52.740]沉默的对我哭诉
[00:54.870]贝克街旁的圆形广场
[00:56.750]盔甲骑士臂上
[00:57.940]鸢尾花的徽章微亮
[01:00.320]无人马车声响深夜的拜访
[01:02.440]邪恶在维多利亚的月光下
[01:04.570]血色的开场
[01:05.660]消失的手枪焦黑的手杖
[01:07.590]融化的蜡像
[01:08.540]谁不在场珠宝箱上
[01:10.200]符号的假象
[01:11.180]矛盾通往他堆砌的死巷
[01:12.890]证据被完美埋葬
[01:14.250]那嘲弄苏格兰警场的嘴角上扬
[01:16.480]女：
[01:16.650]如果邪恶是华丽残酷的乐章
[01:20.850]男：
[01:21.070]那么正义是深沉无奈的惆怅
[01:22.650]女：
[01:22.830]它的终场我会亲手写上
[01:24.770]男：
[01:25.210]那我就点亮在灰烬中的微光
[01:27.930]女：
[01:28.080]晨曦的光风干最后一行忧伤
[01:31.360]男：
[01:31.530]那么雨滴会洗净黑暗的高墙
[01:33.280]女：
[01:33.440]黑色的墨染上安详
[01:36.700]男：
[01:36.890]散场灯关上红色的布幕下降
[02:05.090]事实只能穿向
[02:06.110]没有脚印的土壤
[02:07.530]突兀的细微花香
[02:08.930]刻意显眼的服装
[02:10.340]每个人为不同的理由戴着面具说谎
[02:13.140]动机也只有一种名字那叫做欲望
[02:16.170]Far farther farther far
[02:17.500]Farther ther far farther far far
[02:19.100]越过人性的沼泽
[02:20.200]谁真的可以不被弄脏
[02:21.620]我们可以遗忘原谅
[02:23.450]但必须知道真相
[02:24.790]被移动过的铁床
[02:25.730]那最后一块图终于拼上
[02:27.540]我听见脚步声
[02:28.680]预料的软皮鞋跟
[02:30.130]他推开门晚风晃了煤油灯一阵
[02:33.030]打字机停在凶手的名称我转身
[02:36.340]西敏寺的夜空开始沸腾
[02:39.260]在胸口绽放艳丽的死亡
[02:41.480]我品尝这最后一口甜美的真相
[02:44.360]微笑回想正义只是安静的伸张
[02:47.600]提琴在泰晤士
[02:49.100]合：
[02:49.610]如果邪恶是华丽残酷的乐章
[02:50.890]脚步声预料的软皮鞋跟
[02:52.930]他推开门晚风晃了煤油灯一阵
[02:55.170]它的终场我会亲手写上
[02:55.600]打字机停在凶手的名称我转身
[02:59.010]西敏寺的夜空开始沸腾
[03:06.520]女：
[03:06.690]黑色的墨染上安详
[03:12.290]男：
[03:12.350]如果邪恶是华丽残酷的乐章
[03:17.710]它的终场我会亲手写上
[03:23.290]晨曦的光风干最后一行忧伤
[03:28.970]黑色的墨染上安详
[03:34.850]
