[kuwo:065]
[ver:v1.0]
[ti:夜色 (DJcandy版)]
[ar:艺涛/梁剑东]
[al:夜色DJ版]
[00:00.550]夜色 (DJ Candy) - 艺涛/梁剑东
[00:01.521]词：梁剑东
[00:01.703]曲：艺涛/Allen
[01:31.393]艺：
[01:34.030]荧光的彩灯吊灯射灯继续照耀
[01:37.763]频闪的激光今晚发挥继续揭晓
[01:41.305]梁：
[01:41.720]独立大屏幕
[01:43.457]独立座一角
[01:45.359]饮番两杯啤酒汽水算不算是快乐
[01:48.854]艺：
[01:49.530]今天开心了吗
[01:51.418]今天寂寞了吧
[01:53.256]请抱起吉他
[01:55.162]独自寻乐唱吧
[01:56.508]梁：
[01:57.060]还不足够吗
[01:58.913]请抱紧我啦
[02:00.785]来一起跳舞吧
[02:02.814]合：
[02:03.153]开心跳动迷迷糊糊地便过去
[02:06.616]多少快乐朦朦胧胧地在这里
[02:10.378]其实你已经不需再追
[02:13.878]继续舞吧
[02:15.971]随着叫声 hi hi hi
[02:18.816]La la la la la la
[02:20.954]La la la la la la la
[02:22.584]La la la la la la
[02:24.689]La la la la la la
[02:26.261]La la la la la la
[02:28.387]La la la la la la la
[02:30.052]La la la la la la
[02:32.137]La la la la la la
[03:03.972]艺：
[03:05.915]荧光的彩灯吊灯射灯继续照耀
[03:09.640]频闪的激光今晚发挥继续揭晓
[03:12.999]梁：
[03:13.640]独立大屏幕
[03:15.350]独立座一角
[03:17.202]饮番两杯啤酒冻饮算不算是快乐
[03:20.930]艺：
[03:21.471]今天开心了吗
[03:23.327]今天寂寞了吧
[03:25.175]请抱起吉他
[03:27.019]独自寻乐唱吧
[03:28.401]梁：
[03:28.961]还不足够吗
[03:30.801]请抱紧我啦
[03:32.680]来一起跳舞吧
[03:34.491]合：
[03:34.914]开心跳动迷迷糊糊地便过去
[03:38.522]多少快乐朦朦胧胧地在这里
[03:42.254]其实你已经不需再追
[03:45.781]继续舞吧
[03:47.888]随着叫声 hi hi hi
[03:49.995]开心跳动迷迷糊糊地便过去
[03:53.519]多少快乐朦朦胧胧地在这里
[03:57.249]其实你已经不需再追
[04:00.794]继续舞吧
[04:02.850]随着叫声 hi hi hi
[04:05.692]La la la la la la
[04:07.810]La la la la la la la
[04:09.474]La la la la la la
[04:11.555]La la la la la la
[04:13.255]La la la la la la
[04:15.322]La la la la la la la
[04:17.033]La la la la la la
[04:19.051]La la la la la la
