[kuwo:121]
[ver:v1.0]
[ti:天天]
[ar:陶喆]
[al:I'm OK]
[00:00.000]天天 - 陶喆 (David Zee Tao)
[00:04.760]词：娃娃
[00:09.520]曲：陶喆
[00:14.286]太阳天或下雨天
[00:18.159]人挤人的咖啡店
[00:22.108]找一个能想你舒服的角落
[00:30.035]看着情人肩靠肩
[00:33.970]慢慢转开我视线
[00:39.987]有个女孩让我好想念
[00:43.942]我的心已经飞到这个城市的另一边
[00:53.264]想看着你 我爱的脸
[00:56.688]把心里的感情都对你说
[01:03.863]那马路上天天都在塞
[01:07.641]而每个人天天在忍耐
[01:11.668]没有你日子很黑白
[01:15.666]原来这样就是恋爱
[01:19.672]我想要你在我身边
[01:23.550]分享生命中的一切
[01:27.516]我想要天天说天天说
[01:32.553]天天对你说我有多爱你
[01:41.443]太阳天或下雨天
[01:45.345]人挤人的咖啡店
[01:49.297]找一个能想你舒服的角落
[01:57.279]看着情人肩靠肩
[02:01.205]慢慢转开我视线
[02:07.277]有个女孩让我好想念
[02:11.210]我的心已经飞到这个城市另一边
[02:20.568]想看着你 我爱的脸
[02:24.119]把心里的感情都对你说
[02:31.117]那马路上天天都在塞
[02:34.845]而每个人天天在忍耐
[02:39.011]没有你日子很黑白
[02:42.876]原来这样就是恋爱
[02:46.873]我想要你在我身边
[02:50.956]分享生命中的一切
[02:54.913]我想要天天说天天说
[02:59.768]天天对你说我有多爱你
[03:08.677]那马路上天天都在塞
[03:12.529]而每个人天天在忍耐
[03:16.636]没有你日子很黑白
[03:20.645]原来这样就是恋爱
[03:24.587]我想要你在我身边
[03:28.565]分享生命中的一切
[03:32.490]我想要天天说天天说
[03:37.551]天天对你说我有多爱你
[03:53.592]天天说 I love you baby
