[kuwo:032]
[ver:v1.0]
[ti:天若有情 (《锦绣未央》电视剧主题曲)]
[ar:A-Lin]
[al:天若有情]
[00:00.000]天若有情 - A-Lin (黄丽玲)
[00:01.440]词：纪茹璟
[00:02.880]曲：黄义达
[00:04.320]编曲：袁伟翔
[00:05.760]制作人：陈建骐
[00:07.200]吉他：袁伟翔
[00:08.640]Bass：陈纪烽
[00:10.080]鼓：赖胜文
[00:11.520]弦乐编写：袁伟翔
[00:12.960]弦乐：聆悦室内乐团
[00:14.410]小提琴1：纪新/朱锐彪/王海涛/唐韵
[00:15.850]小提琴2：王宏/潘智/张英浩
[00:17.290]中提琴：刘辉/李京
[00:18.730]大提琴：张博/赵旭阳
[00:20.170]和声编写/和声：Brandy田晓梅
[00:21.610]录音工程师：单为明
[00:23.050]混音工程师：Simon Li
[00:24.490]制作执行：蔡志忠
[00:25.945]风扬起时繁花落尽
[00:31.613]谁执笔为你绘丹青
[00:37.321]月下独影泪湿青衣
[00:43.007]流水不付一世深情
[00:48.751]只身回望太匆匆
[00:51.522]此生多少情与仇
[00:55.062]只愿与你长相守
[01:00.176]无边丝雨细如愁
[01:02.919]朝来寒雨几回眸
[01:06.564]你在哪一方停留
[01:11.634]天若有情亦无情
[01:17.006]爱到最后要分离
[01:22.653]你轮回的印记
[01:25.838]落在我眉宇
[01:28.667]直到有一天不能呼吸
[01:43.144]月下独影泪湿青衣
[01:48.697]流水不付一世深情
[01:54.426]只身回望太匆匆
[01:57.148]此生多少情与仇
[02:00.798]只愿与你长相守
[02:05.856]无边丝雨细如愁
[02:08.602]朝来寒雨几回眸
[02:12.221]你在哪一方停留
[02:17.316]天若有情亦无情
[02:22.742]爱到最后要分离
[02:28.440]你轮回的印记落在我眉宇
[02:34.383]直到有一天不能呼吸
[02:40.178]天若有情亦无情
[02:45.575]万丈红尘我等你
[02:51.581]用你的牵挂染尽我白发
[02:57.279]咫尺天涯你终未远离
[03:03.033]天若有情亦无情
[03:08.477]爱到最后要分离
[03:14.168]你轮回的印记落在我眉宇
[03:20.159]直到有一天不能呼吸
[03:25.908]天若有情亦无情
[03:31.256]万丈红尘我等你
[03:37.304]用你的牵挂染尽我白发
[03:43.031]咫尺天涯你终未远离
