[kuwo:031]
[ver:v1.0]
[ti:失控]
[ar:井迪儿]
[al:失控]
[00:00.068]井迪儿 - 失控
[00:01.092]词：夏飞@骁Studio
[00:02.092]曲：闫骁男@骁Studio
[00:03.171]编曲：巩一凡@骁Studio
[00:04.492]制作人：闫骁男@骁Studio
[00:05.964]Midi program：姚瀚霄@骁Studio
[00:07.316]吉他：劳国贤
[00:08.324]和声：顾雄
[00:09.132]录音师：邹天林@骁Studio
[00:10.571]音乐统筹：张笑菡@骁Studio
[00:11.844]项目统筹：张北
[00:12.156]混音工程师：顾雄
[00:13.388]母带工程师：顾雄
[00:14.573]封面设计：布言空
[00:15.859]出品人：闫骁男@骁Studio
[00:17.404]出品：骁Studio
[00:18.436]企划营销：橙橙/赵洛洛@骁Studio
[00:27.076]请原谅我的词穷
[00:29.914]再见都哽在喉咙
[00:33.274]你的离开很隆重而我却只能够目送
[00:39.346]原来缤纷的彩虹
[00:41.889]其实不属于天空
[00:44.873]只是短暂的相逢
[00:50.873]曾经的怦然心动
[00:53.916]变成了不可触碰
[00:56.841]曾被你无限的宠现在哭都无动于衷
[01:03.108]到后来我才搞懂
[01:05.917]那难以愈合的痛
[01:08.796]只能求时间宽容
[01:13.395]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[01:19.340]等到了 现实之中 鼻青脸肿 才肯服从
[01:25.439]那些伤 太过凶猛 像是一种 华丽蛊虫
[01:31.419]连最后的梦
[01:34.462]都被蚕食得一空
[01:37.373]爱上你 算我失控 情不由衷 陷入牢笼
[01:43.332]可怜我 一腔英勇 对你奉送 不得善终
[01:49.444]多嘲讽 就像霓虹 爱上夜空 无法相拥
[01:55.405]再用力卖弄
[01:58.484]都不过是无用功
[02:15.063]悲伤有一千万种
[02:17.920]孤独的人都相同
[02:20.939]所以我也承认我的伤心其实很普通
[02:26.896]感谢你送的伤痛
[02:29.859]它对我受用无穷
[02:32.800]原来爱要很慎重
[02:37.455]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[02:43.392]等到了 现实之中 鼻青脸肿 才肯服从
[02:49.418]那些伤 太过凶猛 像是一种 华丽蛊虫
[02:55.359]连最后的梦
[02:58.452]都被蚕食得一空
[03:02.239]我已经千疮百孔
[03:05.223]你依然无动于衷
[03:08.231]就这样任我被回忆捉弄
[03:14.181]怪我太情有独钟
[03:17.149]你才会有恃无恐
[03:20.960]爱不能只靠感动
[03:25.388]爱上你 算我失控 情不由衷 陷入牢笼
[03:31.399]可怜我 一腔英勇 对你奉送 不得善终
[03:37.400]多嘲讽 就像霓虹 爱上夜空 无法相拥
[03:43.364]再用力卖弄
[03:46.436]都不过是一场无用功
[03:55.485]多嘲讽
[04:01.482]多嘲讽
[04:07.519]多嘲讽
