
[00:00.000]女孩 - 韦礼安
[00:01.830]词：韦礼安
[00:03.670]曲：韦礼安
[00:05.510]女孩 不想看你受一样的伤害
[00:10.559]所以学会溺爱
[00:12.969]一而再 再而再 三而再 的错怪
[00:21.718]到底要什么姿态
[00:28.707]才不会显得我在使坏
[00:37.017]来者不善 善者不来
[00:45.066]因为我也曾经站在门外
[00:52.836]为了你上山下海 为了你掏空口袋
[01:00.416]满足你眼神里的期待
[01:08.225]为了你不敢懈怠 再累也伪装起来
[01:16.064]为了你眼神里的崇拜
[01:23.523]女孩 我的故事因为你而展开
[01:28.703]为你学会忍耐 为你 坏习惯我都改
[01:38.963]女孩 不想看你受一样的伤害
[01:44.123]所以学会溺爱 错怪 你真正要的爱
[02:10.832]为了你上山下海 为了你掏空口袋
[02:18.482]满足你眼神里的期待
[02:26.231]为了你不敢懈怠 再累也伪装起来
[02:34.221]为了你眼神里的崇拜
[02:41.531]女孩 我的故事因为你而展开
[02:46.770]为你学会忍耐 为你 坏习惯我都改
[02:57.049]女孩 不想看你受一样的伤害
[03:02.348]所以学会溺爱
[03:04.948]一而再 再而再 三而再 的错怪
[03:13.648]你还需要我的胸怀
[03:17.368]夜里哭泣像个小孩
[03:21.538]你还一样是我的女孩
[03:25.007]不用担心我随时都在
[03:29.276]其实是我还需要你 对我依赖
[03:40.086]女孩 我的故事因为你而展开
[03:45.206]为你学会忍耐 为你 坏习惯我都改
[03:55.716]女孩 不想看你受一样的伤害
[04:00.856]所以学会溺爱
[04:03.376]一而再 再而再 三而再 的错怪
[04:10.735]请原谅我不想那么快和你分开
[04:24.573]我的女孩
[04:34.185]一而再 再而再 三而再 的
[04:38.604]什么才是你真正要的
[04:42.483]请原谅我不想要那么快就和你分开
