[ver:v1.0]
[kuwo:105]
[ti:251392]
[00:00.560]她的睫毛 - 周杰伦
[00:01.800]作词：方文山
[00:02.820]作曲：周杰伦
[00:03.770]编曲：周杰伦
[00:20.210]亲爱的总有些事没办法教
[00:23.410]表错情的感觉有一点糟
[00:26.570]赖着不走会让人很感冒
[00:29.880]以上这道理我全都了
[00:33.100]我将不该犯的错都默背好
[00:36.200]仔细观察她的喜好
[00:39.820]而我紧绷的外表
[00:41.050]像上紧后的发条
[00:42.570]等她的答案揭晓
[00:45.480]她的睫毛弯的嘴角
[00:48.480]无预警地对我笑
[00:51.820]没有预兆出乎意料
[00:54.770]竟然先对我示好
[00:58.130]她的睫毛弯的嘴角
[01:01.110]用眼神对我拍照
[01:04.540]我戒不掉她的微笑
[01:07.750]洋溢幸福的味道
[01:11.930]有些事没办法教
[01:13.990]表错情的感觉有一点糟
[01:17.130]赖着不走会让人很感冒
[01:20.280]以上这道理我全都了
[01:23.460]恋爱的方式无法拿笔来抄
[01:26.360]也没有规则可以取巧
[01:29.450]被动的缘分很不可靠
[01:32.830]喜欢的对象要自己挑
[01:36.370]她粉嫩清秀的外表
[01:38.980]像是多汁的水蜜桃谁都想咬
[01:42.320]她嘴上亮丽的唇膏
[01:45.190]有一股自信的骄傲我看得到
[01:48.880]她粉嫩清秀的外表
[01:51.250]像是多汁的水蜜桃谁都想咬
[01:54.830]她嘴上亮丽的唇膏
[01:57.450]有一股自信的骄傲我看得到
[02:26.910]她粉嫩清秀的外表
[02:28.980]像是多汁的水蜜桃谁都想咬
[02:32.770]她嘴上亮丽的唇膏
[02:34.880]有一股自信的骄傲我看得到
[02:39.260]她粉嫩清秀的外表
[02:41.960]像是多汁的水蜜桃谁都想咬
[02:45.370]她嘴上亮丽的唇膏
[02:48.070]有一股自信的骄傲我看得到
[02:52.140]她的睫毛弯的嘴角
[02:54.860]无预警地对我笑
[02:57.940]没有预兆出乎意料
[03:01.210]竟然先对我示好
[03:04.430]她的睫毛弯的嘴角
[03:07.510]用眼神对我拍照
[03:10.620]我戒不掉她的微笑
[03:13.830]洋溢幸福的味道
[03:17.000]她的睫毛弯的嘴角
[03:18.830]无预警地对我笑
[03:20.520]没有预兆出乎意料
[03:21.840]竟然先对我示好
[03:23.410]她的睫毛弯的嘴角
[03:24.970]用眼神对我拍照
[03:26.690]我戒不掉她的微笑
[03:28.060]洋溢幸福的味道
