[ver:v1.0]
[kuwo:075]
[ti:891712]
[00:00.060]她说 - 林俊杰
[00:00.930]词：孙燕姿
[00:01.710]曲：林俊杰
[00:25.620]他静悄悄地来过
[00:31.150]他慢慢带走沉默
[00:36.640]只是最后的承诺
[00:42.520]还是没有带走了寂寞
[00:48.070]我们爱的没有错
[00:53.700]只是美丽的独秀
[00:57.950]太折磨
[01:00.070]她说无所谓
[01:05.010]只要能在夜里
[01:07.010]翻来覆去的时候有寄托
[01:11.340]等不到天黑
[01:13.660]烟火不会太完美
[01:16.930]回忆烧成灰
[01:19.190]还是等不到结尾
[01:23.250]她曾说的无所谓
[01:26.120]我怕一天一天被摧毁
[01:34.050]等不到天黑
[01:36.100]不敢凋谢的花蕾
[01:39.550]绿叶在跟随
[01:41.800]放开刺痛的滋味
[01:44.540]今后不再怕天明
[01:50.070]我想只是害怕清醒
[02:23.920]他静悄悄地来过
[02:29.550]他慢慢带走沉默
[02:35.330]只是最后的承诺
[02:40.910]还是没有带走了寂寞
[02:46.670]我们爱的没有错
[02:52.100]只是美丽的独秀
[02:56.400]太折磨
[02:58.530]她说无所谓
[03:03.530]只要能在夜里
[03:05.590]翻来覆去的时候有寄托
[03:09.970]等不到天黑
[03:11.990]烟火不会太完美
[03:15.470]回忆烧成灰
[03:17.740]还是等不到结尾
[03:21.790]她曾说的无所谓
[03:24.640]我怕一天一天被摧毁
[03:32.460]等不到天黑
[03:34.560]不敢凋谢的花蕾
[03:38.210]绿叶在跟随
[03:40.280]放开刺痛的滋味
[03:43.030]今后不再怕天明
[03:48.530]我想只是害怕清醒
[03:55.080]等不到天黑
[03:57.310]烟火不会太完美
[04:00.690]回忆烧成灰
[04:02.860]还是等不到结尾
[04:07.000]她曾说的无所谓
[04:09.830]我怕一天一天被摧毁
[04:17.650]等不到天黑
[04:19.770]不敢凋谢的花蕾
[04:23.260]绿叶在跟随
[04:25.380]放开刺痛的滋味
[04:28.210]今后不再怕天明
[04:33.780]我想只是害怕清醒
[04:40.640]不怕天明
[04:45.100]我想只是害怕清醒
