
[00:00.500]学不会 - 林俊杰
[00:02.500]词：姚若龙
[00:04.500]曲：林俊杰
[00:06.500]编曲：Terence Teo
[00:08.500]制作人：李偲菘
[00:16.530]你的痛苦 我都心疼 想为你解决
[00:24.020]挡开流言 紧握你手 想飞奔往前
[00:30.580]我相信爱 能证明一切
[00:34.580]够真心 会超越时间
[00:38.420]多付出 也多了喜悦
[00:42.190]让幸福蔓延
[00:48.130]总是学不会 再聪明一点
[00:56.000]记得自我保护 必要时候讲些
[01:00.190]善意谎言
[01:03.330]总是学不会 真爱也有现实面
[01:13.310]不是谁情愿 就能够解决
[01:29.920]一次争吵 一个心结 累积着改变 yeah
[01:37.380]内心疏远 足够秒杀 外表多浓烈
[01:43.990]才发现爱 不代表一切
[01:48.040]再真心 也会被阻绝
[01:51.850]这世界 天天有诡雷
[01:55.650]随时会爆裂
[01:59.680]还是学不会 少浪漫一点
[02:07.290]拼命着想的事 未必带来感动
[02:12.250]或被感谢
[02:15.210]还是学不会 解释我最伤 Oh 最累
[02:26.840]痛死都不愿 怪谁
[02:35.030]把每段痴情苦恋 在此刻 排列面前
[02:42.890]也感觉 不埋怨 只怀念
[02:54.900]总是学不会 再聪明一点
[03:02.660]记得自我保护 必要时候讲些
[03:07.550]善意谎言
[03:10.360]不是学不会 只是觉得爱太美
[03:22.060]值得去沉醉
[03:29.710]流 泪
[03:33.500]
