
[00:01.220]小酒窝 - 林俊杰&蔡卓妍
[00:10.120]我还在寻找一个依靠和一个拥抱
[00:20.170]谁替我祈祷替我烦恼为我生气为我闹
[00:30.260]幸福开始有预兆缘分让我们慢慢紧靠
[00:39.760]然后孤单被吞没了无聊变得有话聊有变化了
[00:49.530]小酒窝长睫毛是你最美的记号
[00:54.600]我每天睡不着想念你的微笑
[01:00.560]你不知道你对我多么重要
[01:05.520]有了你生命完整的刚好
[01:09.730]小酒窝长睫毛迷人的无可救药
[01:14.980]我放慢了步调感觉像是喝醉了
[01:20.880]终于找到心有灵犀的美好
[01:25.830]一辈子暖暖的好
[01:30.880]我永远爱你到老
[01:43.590]幸福开始有预兆缘分让我们慢慢紧靠
[01:52.990]然后孤单被吞没了无聊变得有话聊有变化了
[02:02.760]小酒窝长睫毛是你最美的记号
[02:07.920]我每天睡不着想念你的微笑
[02:13.920]你不知道你对我多么重要
[02:18.730]有了你生命完整的刚好
[02:22.960]小酒窝长睫毛迷人的无可救药
[02:28.180]我放慢了步调感觉像是喝醉了
[02:34.100]终于找到心有灵犀的美好
[02:39.100]一辈子暖暖的好
[02:44.210]我永远爱你到老
[02:57.090]小酒窝长睫毛迷人的无可救药
[03:02.230]我放慢了步调感觉像是喝醉了
[03:08.250]终于找到心有灵犀的美好
[03:13.280]一辈子暖暖的好
[03:17.890]我永远爱你到老
[03:21.890]
