[kuwo:032]
[ver:v1.0]
[ti:小镇姑娘]
[ar:陶喆]
[al:I'm OK]
[00:00.000]小镇姑娘 - 陶喆 (David Zee Tao)
[00:08.400]词：陶喆
[00:16.800]曲：陶喆
[00:25.200]还记得多年前跟你手牵手
[00:28.360]你都害羞都不敢抬头
[00:31.390]只会傻傻的看着天上的星星
[00:34.750]你就是那么的纯静
[00:37.540]知道你收到上榜的通知单
[00:40.770]我的心里就变得很乱
[00:43.810]不知为你而高兴还为自己忧愁
[00:47.310]只好就放你走
[00:49.680]不明白不明白
[00:52.780]为什么我不能放得开
[00:55.930]舍不得这个爱
[00:59.130]你是一生一世不会了解
[01:02.260]我明白我明白
[01:05.330]在我心中你永远存在
[01:09.430]或许你会有一天怀念
[01:12.240]可是我已不在
[01:27.570]还记得一开始你不能适应
[01:30.570]那个忙乱又吵的环境
[01:33.550]一个小镇的姑娘到了大城市
[01:36.910]你一定听过这故事
[01:39.820]当你最寂寞的时刻我陪伴你
[01:43.080]给你我的安慰和鼓励
[01:46.060]自己矛盾的私心让我每天忧愁
[01:49.580]只好就让你走
[01:52.189]不明白不明白
[01:55.429]为什么我不能放得开
[01:58.229]舍不得这个爱
[02:01.619]你是一生一世不会了解
[02:04.579]我明白我明白
[02:07.679]在我心中你永远存在
[02:11.639]或许你会有一天怀念
[02:14.649]可是我已不在
[02:29.929]还记得一年前站在火车站
[02:32.979]看着自己的悲剧演完
[02:35.989]透过玻璃窗看见你的泪满面
[02:39.279]那车头依然吐着烟
[02:42.289]听说现在的你成了大经理
[02:45.539]前途好比闪亮的星星
[02:48.449]我只希望这所有能够让你欢喜
[02:51.919]我才能放心走 oh
[02:54.809]不明白不明白
[02:57.459]为什么我不能放得开
[03:00.599]舍不得这个爱
[03:03.819]你是一生一世不会了解
[03:06.759]我明白我明白
[03:09.939]在我心中你永远存在
[03:14.219]或许你会有一天怀念
[03:16.889]可是我已不在
[03:18.799]Oh no no
[03:20.389]或许你会有一天怀念
[03:23.089]可是我已不在 oh no no
[03:26.489]或许你会有一天怀念
[03:29.489]可是我已
[03:34.639]我已不在
[03:42.968]哦喔 yeah
[03:50.728]我不明白
[03:57.178]No no no
[04:01.648]我不在
[04:06.988]我不明白
[04:10.238]一生一世不会了解
[04:14.308]Oh yeah
[04:18.088]Da lalalalala
[04:20.927]Dododododo
[04:25.697]小镇姑娘
[04:27.047]小镇的姑娘
[04:28.717]小镇小镇小镇的姑娘
[04:31.737]小oh镇姑娘
[04:44.106]小镇姑娘 baby
[04:48.256]永远不明白no no no
