[ver:v1.0]
[ti:微微]
[kuwo:0123]
[00:07.680]浩瀚的海
[00:11.050]无边期待
[00:14.930]人们想问的答案它是否存在
[00:22.680]微小的海
[00:26.490]窝在心怀
[00:30.490]用一首歌的光阴温柔澎湃
[00:37.990]微微 去喜欢 这微微 小世界
[00:41.620]街上边 所有一切
[00:45.800]微微 的倾斜 换视角 看世界
[00:49.300]变不一样的世界
[00:53.490]微微 小树叶 微微凉 的季节
[00:56.990]街上边 所有一切
[01:00.990]微微 的倾斜 换视角 看世界
[01:04.680]变不一样的世界
[01:24.430]发丝渐白
[01:27.990]时间太快
[01:31.800]细小美好的瞬间我不愿忽略
[01:39.360]有些人要
[01:43.300]微微去爱
[01:47.110]用一首歌的光阴温柔崇拜
[01:54.550]微微 去喜欢 这微微 小世界
[01:58.360]街上边 所有一切
[02:02.610]微微 的倾斜 换视角 看世界
[02:05.990]变不一样的世界
[02:10.300]微微 小树叶 微微凉 的季节
[02:13.670]街上边 所有一切
[02:17.930]微微 的倾斜 换视角 看世界
[02:21.430]变不一样的世界
[02:24.710]世界对它的爱人
[02:26.710]把它面具摘下
[02:28.830]藏起了浩瀚
[02:30.590]在耳边唱一支情歌
[02:33.090]如一个吻
[02:34.340]歌声像轻轻的吻
[02:41.130]浩瀚的海
[02:44.820]无边期待
[02:48.630]而你想问的答案它是否存在
[02:56.260]微小的海
[02:59.890]窝在心怀
[03:04.070]用一首歌的光阴温柔澎湃
