[kuwo:020]
[by:天琴实验室AI生成v1.0]
[00:00.000]心墙-林俊杰
[00:00.030]词：姚若龙
[00:00.060]曲：林俊杰
[00:00.090]编曲：陈炯顺
[00:00.120]制作人：吴剑泓/陈炯顺
[00:00.150]一个人眺望碧海和蓝天
[00:07.560]在心里面那抹灰就淡一些
[00:14.400]海豚从眼前飞越
[00:18.240]我看见了最阳光的笑脸
[00:22.380]好时光都该被宝贝
[00:25.560]因为有限
[00:30.930]我学着不去担心得太远
[00:34.830]不计划太多反而能勇敢冒险
[00:38.670]丰富地过每一天
[00:40.590]快乐地看每一天
[00:44.490]Woo
[00:46.350]第一次遇见阴天
[00:48.270]遮住你侧脸
[00:50.220]有什么故事好想了解
[00:53.790]我感觉我懂你的特别
[01:00.480]你的心有一道墙
[01:04.290]但我发现一扇窗
[01:09.150]偶尔透出一丝暖暖的微光
[01:15.810]就算你有一道墙
[01:19.620]我的爱会攀上窗台盛放
[01:23.970]打开窗你会看到
[01:26.880]悲伤融化
[01:47.790]我学着不去担心得太远
[01:51.600]不计划太多反而能勇敢冒险
[01:55.470]丰富地过每一天
[01:57.390]快乐地看每一天
[02:01.200]Woo
[02:03.120]第一次遇见阴天
[02:05.100]遮住你侧脸
[02:07.020]有什么故事好想了解
[02:10.590]我感觉我懂你的特别
[02:17.280]你的心有一道墙
[02:21.150]但我发现一扇窗
[02:25.920]偶尔透出一丝暖暖的微光
[02:32.670]就算你有一道墙
[02:36.480]我的爱会攀上窗台盛放
[02:40.770]打开窗你会看到
[02:43.680]悲伤融化
[02:48.480]你的心有一道墙
[02:51.840]但我发现一扇窗
[02:56.640]偶尔透出一丝暖暖的微光
[03:03.390]就算你有一道墙
[03:07.170]我的爱会攀上窗台盛放
[03:11.550]打开窗你会看到
[03:14.430]悲伤融化
[03:19.170]你会闻到幸福晴朗
[03:24.870]的芬芳
