[offset:0]
[00:00.000]悬溺 - 葛东琪
[00:03.510]词：葛东琪
[00:07.030]曲：葛东琪
[00:10.550]编曲：葛东琪
[00:14.060]录音师：葛东琪
[00:17.580]混音师：葛东琪
[00:21.100]制作人：葛东琪
[00:24.610]推广：刘维刚
[00:28.130]发行：湖南音讯影视传媒有限公司
[00:31.650]我主张制止不了就放任
[00:38.340]这欲望与绝望之争
[00:44.790]余温她却喜欢过门
[00:50.530]临走呢
[00:52.300]还随手关了灯
[00:56.590]So funny
[00:57.330]Ya i ya i ya i ya i ya i ya i ya
[01:00.460]Ya i ya i ya i ya i
[01:03.740]Ya i ya i ya i ya i ya i ya i ya
[01:06.930]It's so funny ya i ya i
[01:09.830]Ya i ya i ya i ya i ya i ya i ya
[01:14.020]Ya i ya i ya i ya i
[01:16.390]It's so funny ya i ya i ya i ya i ya
[01:20.370]Ya i ya i ya i ya i
[01:51.610]我主张克制不了就放任
[01:58.260]悬上该有的天真
[02:04.790]起伏在于喜怒哀乐
[02:10.390]松了绳
[02:12.320]大不了无人问
[02:17.110]Ya i ya i ya i ya i ya i ya i ya
[02:20.520]Ya i ya i ya i ya i
[02:23.710]Ya i ya i ya i ya i ya i ya i ya
[02:27.100]It's so funny ya i ya i
[02:30.320]Ya i ya i ya i ya i ya i ya i ya
[02:33.880]Ya i ya i ya i ya
[02:36.680]It's so funny ya i ya i ya i ya i ya
[02:40.580]Ya i ya i ya i ya
[02:42.460]有什么话要说
