[ti:情人]
[ar:蔡徐坤]
[al:情人]
[by:dongmei_karakal]
[offset:0]
[00:00.000]情人 - 蔡徐坤 (KUN)
[00:02.850]词：蔡徐坤/丁彦雪
[00:04.450]曲：蔡徐坤/Max Ulver/Andreas Ringblom/Daniel Schulz
[00:05.690]编曲：Max Ulver/Andreas Ringblom
[00:06.780]制作人：蔡徐坤/CHOICE37
[00:11.740]眼色 是幻觉
[00:14.550]泳池边你的身影勾成线
[00:17.520]温热 蔓延
[00:21.080]多少个午夜
[00:22.390]肆无忌惮
[00:23.760]醉梦酣欢
[00:25.110]无意追逐
[00:26.750]无法止步
[00:28.880]热度 包围了我
[00:33.000]All I wanna do is fool around
[00:35.580]我的心在小鹿乱撞
[00:38.360]从日落到清晨的月光
[00:41.070]抱你到天亮
[00:43.220]你轻轻一个吻
[00:46.040]我疯狂体会
[00:48.600]气氛开始升温
[00:51.450]危险又迷人
[00:53.940]I really wanna dance tonight
[00:57.060]Feel a little bit dangerous
[01:00.420]少了些安全感
[01:03.480]做我的情人
[01:05.090]I know you want it
[01:13.010]掉落 人间
[01:15.920]你像丘比特赐予我的首选
[01:18.820]靠在 枕边
[01:23.040]Ah 光绕过你天使般的脸
[01:25.940]Ah这感觉实在太危险
[01:28.690]能否再对我温柔一点点
[01:31.430]不忍心再带你去冒险
[01:34.170]All I wanna do is fool around
[01:37.000]我的心在小鹿乱撞
[01:39.730]从日落到清晨的月光
[01:42.510]抱你到天亮
[01:44.910]你轻轻一个吻
[01:47.310]我疯狂体会
[01:49.940]气氛开始升温
[01:52.880]危险又迷人
[01:55.330]I really wanna dance tonight
[01:58.710]Feel a little bit dangerous
[02:01.550]少了些安全感
[02:04.450]做我的情人
[02:06.400]I know you want it
[02:19.460]怪这感觉 狂热
[02:21.010]灯光 晃了
[02:22.270]音乐 放着
[02:23.460]感受体温 上升
[02:25.460]妆 花了
[02:26.590]你 晃着
[02:27.790]I know u really wanna
[02:29.370]You know u really wanna
[02:32.490]你轻轻一个吻
[02:34.850]我疯狂体会
[02:37.470]气氛开始升温
[02:40.300]危险又迷人
[02:42.730]I know you wanna dance tonight
[02:46.310]Feel a little bit dangerous
[02:49.030]少了些安全感
[02:52.070]做我的情人
[02:53.870]I know you want it
[03:05.670]Be my lover
