[ver:v1.0]
[kuwo:127]
[ti:12018063]
[00:00.470]想着你 - 郭顶
[00:01.440]词：郭顶
[00:01.930]曲：郭顶
[00:17.750]就这样轻易
[00:19.730]因为你
[00:21.970]我也能试着
[00:24.130]写一首歌给你听
[00:28.680]是关于你
[00:34.200]没什么准备 一张琴
[00:38.240]合着这声音
[00:40.260]我只是想告诉你
[00:44.970]我爱着你
[00:49.650]也许有一天我们
[00:51.950]终究会面对分离
[00:57.870]也许有一天我们
[01:00.280]会在老地方相遇
[01:05.810]这不是 情书啊
[01:09.740]我从来没有这么担心
[01:13.660]可是啊 我愿意
[01:17.860]这样下去
[01:22.400]我不想 让自己
[01:26.530]变成一个矫情的傻子
[01:30.160]可是啊 我已经
[01:35.280]是了
[01:39.310]想着有一天我们
[01:41.790]终究会面对分离
[01:47.610]想着有一天我们
[01:50.050]会在老地方相遇
[02:01.430]就这样轻易 因为你
[02:05.570]没有那顾虑
[02:07.630]唱一首歌给你听
[02:12.220]是关于你
[02:17.910]有什么关系 这声音
[02:21.880]适合的频率
[02:23.910]我多么想告诉你
[02:28.840]我爱着你
[02:33.170]也许有一天我们
[02:35.520]终究会面对分离
[02:40.800]这不是 情书啊
[02:44.740]我从来没有这么担心
[02:48.850]可是啊 我愿意
[02:53.060]这样下去
[02:57.260]我不想 让自己
[03:01.380]变成一个矫情的傻子
[03:05.320]可是啊 我已经
[03:10.510]是了
[03:47.350]想着有一天我们
[03:49.990]终究会面对分离
[03:55.920]想着有一天我们
[03:58.500]会在老地方相遇
