
[00:00.000]我们的爱(Live) - 林俊杰
[00:01.070]词：谢宥慧
[00:01.800]曲：F.I.R
[00:02.420]原唱：飞儿乐团
[00:03.130]编曲：Kenn C
[00:03.530]制作人：林俊杰
[00:03.940]音乐总监：刘卓
[00:04.300]音响总监：金少刚
[00:04.630]吉他：Kenn C
[00:05.010]小提琴：简宁
[00:05.400]键盘：孙梦迪&李海郡&尹岳洋
[00:05.780]Program：尹岳洋
[00:06.290]贝斯：李九君
[00:06.710]鼓手：卢炜&陈志龙
[00:07.160]打击乐：刘效松
[00:07.600]和音：朱江&刘芳&张炜&关冰效
[00:09.250]弦乐：靳海音R弦乐团
[00:55.680]回忆里想起模糊的小时候
[01:03.090]云朵漂浮在蓝蓝的天空
[01:09.140]那时的你说要和我手牵手
[01:17.350]一起走到时间的尽头
[01:27.010]从此以后我都不敢抬头看
[01:34.450]仿佛我的天空失去了颜色
[01:40.480]从那一天起我忘记了呼吸
[01:48.740]眼泪啊永远不再不再哭泣
[01:59.020]我们的爱过了就不再回来
[02:07.250]直到现在我还默默的等待
[02:13.330]我们的爱我明白已变成你的负担
[02:22.010]只是永远我还放不开最后的温暖
[02:32.460]Oh oh
[02:36.400]最后的温暖
[02:58.130]Oh oh
[02:59.690]Oh oh
[03:01.310]Oh oh
[03:02.700]Oh oh
[03:04.480]Oh oh
[03:06.070]Oh oh
[03:07.680]Oh oh
[03:09.110]Oh oh
[03:10.840]从此以后我都不敢抬头看
[03:17.150]仿佛我的天空失去了颜色
[03:22.360]从那一天起我忘记了呼吸
[03:29.370]眼泪啊永远不再不再哭泣
[03:35.970]Oh oh
[03:38.230]我们的爱过了就不再回来
[03:45.270]直到现在我还默默的等待
[03:51.090]我们的爱我明白已变成你的负担
[03:58.310]只是永远我都放不开最后的温暖
[04:07.830]Oh oh
[04:10.610]你给的温暖
[04:14.020]不要再问你是否爱我
[04:17.230]现在我想要自由天空
[04:20.470]远离开这被绑架的世界不再寂寞喔
[04:42.760]我们的爱过了它就不会再回来
[04:45.760]直到现在还是默默默默等待
[04:48.980]我们的爱明明已经变成了负担
[04:52.080]直到现在还是放不开放不开什么
[04:55.320]我的爱过了就不再回来
[05:02.200]直到现在我还默默的等待
[05:07.830]我们的爱
[05:11.290]我们的爱
[05:14.360]我们的爱
[05:20.180]最后的温暖
[05:24.260]Oh
[05:27.260]你给的温暖
[05:41.760]Oh
[05:42.850]
