[ver:v1.0]
[kuwo:044]
[ti:我们离]
[00:00.960]我们俩 - 郭顶
[00:01.590]词：张莹
[00:01.730]曲：郭顶
[00:01.860]编曲：王智翔
[00:02.060]制作人：王智翔
[00:02.290]你在左边 我紧靠右
[00:04.340]第一张照片
[00:06.640]不太敢亲密的
[00:09.140]属于我们俩的
[00:10.560]脸庞太天真了
[00:12.720]苹果一样带甜的羞涩
[00:16.600]太多感触
[00:18.770]已不同了
[00:19.890]世界变了
[00:22.090]还是我改变了
[00:24.210]夹在书本这相册
[00:26.880]滑落的照片让我变沉默
[00:32.540]太久 太久 是否过了太久
[00:36.220]忘了 忘了 开始怎开始的
[00:40.820]喝醉了小河边唱着歌
[00:44.220]永远爱你是我说过
[00:48.380]没有 没有 再没谁能拥有
[00:52.380]像你 像我 哭和笑都懂得
[00:57.340]再触摸
[00:59.580]我心底藏了好久
[01:01.670]那最柔软的角落
[01:23.280]你在左边 我紧靠右
[01:25.980]第一张照片
[01:28.310]不太敢亲密的
[01:30.030]属于我们俩的
[01:32.520]脸庞太天真了
[01:34.790]苹果一样带甜的羞涩
[01:38.570]太多感触
[01:40.580]已不同了
[01:42.070]世界变了
[01:43.940]还是我改变了
[01:46.260]夹在书本这相册
[01:49.510]滑落的照片让我变沉默
[01:53.710]太久 太久 是否过了太久
[01:58.130]忘了 忘了 开始怎开始的
[02:02.060]喝醉了小河边唱着歌
[02:05.820]永远爱你是我说过
[02:09.250]没有 没有 再没谁能拥有
[02:14.050]像你 像我 哭和笑都懂得
[02:19.620]再触摸
[02:21.940]我心底藏了好久
[02:23.510]那最柔软的角落
[02:26.000]太久 太久 是否过了太久
[02:29.980]忘了 忘了 开始怎么开始的
[02:34.850]喝醉了小河边唱着歌
[02:37.910]永远爱你是我说过
[02:41.220]没有 没有 再没谁能拥有
[02:46.100]像你 像我 哭和笑都懂得
[02:51.620]再触摸
[02:53.880]我心底藏了好久
[02:55.750]那最柔软的角落
