
[00:00.660]我们很好 - 林俊杰
[00:02.190]作曲：林俊杰
[00:04.390]作词：葛大为
[00:19.390]先不要张扬 眼前的伤
[00:24.360]安安静静 不要说话
[00:29.180]你往前走 我在后面
[00:33.800]别害怕
[00:38.830]我们的黑暗 其实很像
[00:43.220]没学会拥抱 就得放下
[00:48.050]深爱着 也为难着
[00:52.840]对方 oh
[00:57.840]你想坚强 我可以让
[01:02.460]你要逞强 我陪你装
[01:07.310]反正时间 从未善良
[01:11.700]我没有变 你知道就好
[01:17.010]世界再难 更不能逃
[01:21.670]眼泪现在 就该擦掉
[01:26.380]只一次成长 花多少力量
[01:32.550]挣扎
[01:36.130]我们很好 不需要 任何人祈祷
[01:40.870]当你拥有 我这些 失去才勾销
[01:45.640]称不上快乐 算不了烦恼
[01:50.590]让我慢慢陪你耗
[01:55.440]我们不好 并不求 任何人原谅
[02:00.120]你疼不疼 告诉我 何必要隐藏
[02:04.990]寂寞的梦想 总得到希望
[02:07.350]你快赢 好不好
[02:14.730]我就没输掉
[02:19.500]笑很轻松 我做得到
[02:24.280]聪明如你 也要记牢
[02:28.990]下个出口 不是天堂
[02:33.520]已无关紧要
[02:38.490]你想坚强 我可以让
[02:43.200]你要逞强 我陪你装
[02:47.990]反正时间 从未善良
[02:52.230]我没有变 你一个人知道就好
[02:57.860]世界再难 更不能逃
[03:02.360]眼泪现在 就该擦掉
[03:06.960]只一次成长 花多少力量
[03:13.240]挣扎
[03:17.030]我们很好 不需要 任何人祈祷
[03:21.730]当你拥有 我这些 失去才勾销
[03:26.500]称不上快乐 算不了烦恼
[03:31.370]让我慢慢陪你耗
[03:36.090]我们不好 并不求 任何人原谅
[03:40.790]你疼不疼 告诉我 何必要隐藏
[03:45.710]寂寞的梦想 总得到希望
[03:50.660]你快赢 好不好
[03:55.270]我才不算输掉
[04:09.670]先不要张扬 眼前的伤
[04:14.580]安安静静 不要说话
[04:20.280]
