[ver:v1.0]
[kuwo:123]
[ti:908200]
[00:00.500]我很想爱他 - 林俊杰
[00:02.060]词：何启弘
[00:02.990]曲：林俊杰
[00:32.320]天空下起雨了
[00:39.000]他撑的伞在你身边陪着
[00:48.130]可是 我不快乐
[00:54.700]因为看见
[00:58.710]他脸上的笑是很勉强的
[01:07.760]我很想爱他
[01:10.700]但是眼睛在说谎
[01:14.910]隐瞒比较容易吧
[01:18.540]免得感情变得复杂
[01:23.500]我很想爱他
[01:26.430]但是理智在吵架
[01:30.350]退出可能解围吗
[01:34.290]谁能给我一个好的回答
[02:02.920]如果 再舍不得
[02:09.300]这样下去
[02:13.460]我们每个人都是受害者
[02:22.540]我很想爱他
[02:25.470]但是眼睛在说谎
[02:29.400]隐瞒比较容易吧
[02:33.640]免得感情变得复杂
[02:38.180]我很想爱他 但是理智在吵架
[02:45.140]退出可能解围吗
[02:49.270]谁能给我一个好的回答
[02:57.610]当爱情陷在危险边缘
[03:03.520]是否都会伤痕累累
[03:07.160]是否都会苦不堪言
[03:15.940]我很想爱他
[03:18.470]但是眼睛在说谎
[03:22.520]隐瞒比较容易吧
[03:26.430]免得感情变得复杂
[03:31.320]我很想爱他
[03:34.240]但是理智在吵架
[03:38.220]退出可能解围吗
[03:42.390]谁能给我一个好的回答
[03:54.350]爱情教会我们都放不下
