[ti:我是如此相信]
[ar:周杰伦]
[al:我是如此相信]
[by:v_emilylu]
[offset:0]
[00:00.000]我是如此相信 - 周杰伦 (Jay Chou)
[00:03.210]词：方文山
[00:03.350]曲：周杰伦
[00:37.870]鸟群离开了森林
[00:41.260]整座天空很灰心
[00:44.720]蝴蝶不再被吸引
[00:48.140]玫瑰盛开的很安静
[00:51.710]远方的风雨不停
[00:55.210]城市苍白而孤寂
[00:58.700]徘徊无助的人群
[01:01.960]焦虑着何时放晴
[01:05.220]故事里能毁坏的只有风景
[01:08.660]谁也摧毁不了我们的梦境
[01:12.110]弦月旁的流星划过了天际
[01:14.780]我许下 的愿望 该向谁 去说明
[01:19.110]陨石在浩瀚的宇宙间旅行
[01:22.570]璀璨的夜空里漫天的水晶
[01:25.990]我的祷告终于有了回音
[01:30.290]我是如此相信
[01:33.350]在背后支撑的是你
[01:36.740]一直与我并肩而行
[01:40.210]仰望等太阳升起
[01:42.600]听见鸟群回来的声音
[01:47.230]为我守候的人是你
[01:50.620]给了我坚定的信心
[01:54.090]双手弹奏出黎明
[01:56.380]原来爱如此的动听
[02:15.310]鸟群离开了森林
[02:18.720]整座天空很灰心
[02:22.230]蝴蝶不再被吸引
[02:25.370]玫瑰盛开的很安静
[02:28.940]远方的风雨不停
[02:32.510]城市苍白而孤寂
[02:36.080]徘徊无助的人群
[02:39.320]焦虑着何时放晴
[02:42.620]故事里能毁坏的只有风景
[02:46.030]谁也摧毁不了我们的梦境
[02:49.490]弦月旁的流星划过了天际
[02:52.020]我许下 的愿望 该向谁 去说明
[02:56.430]陨石在浩瀚的宇宙间旅行
[02:59.900]璀璨的夜空里漫天的水晶
[03:03.360]我的祷告终于有了回音
[03:07.630]我是如此相信
[03:10.620]在背后支撑的是你
[03:14.120]一直与我并肩而行
[03:17.520]仰望等太阳升起
[03:20.030]听见鸟群回来的声音
[03:24.490]为我守候的人是你
[03:27.970]给了我坚定的信心
[03:31.470]双手弹奏出黎明
[03:33.880]原来爱如此的动听
[03:37.830]我是如此相信
[03:38.760]在背后支撑的是你
[03:41.940]一直与我并肩而行
[03:45.370]仰望等太阳升起
[03:47.620]听见鸟群回来的声音
[03:52.350]为我守候的人是你
[03:55.810]给了我坚定的信心
[03:59.160]双手弹奏出黎明
[04:01.480]原来爱如此的动听
