[kuwo:0117]
[ver:v1.0]
[ar:余佳运]
[ti:我想]
[00:00.000]我想 - 余佳运
[00:00.130]词：余佳运
[00:00.270]曲：余佳运
[00:00.412]我想要带你去所有的地方
[00:06.657]把全部幸福都藏在你身上
[00:13.329]我想你能就这样靠在我身旁
[00:26.424]我想要带你去所有的地方
[00:32.720]把所有美好都撒在你脸上
[00:39.440]我想把你的世界全部都照亮
[00:46.029]填满在你最灿烂美好的时光
[01:19.688]一生总会遇到许多过客
[01:26.552]错过一次就真的错过了
[01:29.843]错过一次就错过了
[01:32.955]曾经你也是那人海之中的一个
[01:39.555]我想我做了最好的选择
[01:45.931]写过许多关于爱情的歌
[01:52.154]谢谢你尊重了我的选择
[01:58.563]我想着你就写了这首歌 简单的
[02:04.250]Oh no
[02:05.418]想着想着就这样睡着了
[02:09.944]我想要带你去所有的地方
[02:16.575]把全部幸福都藏在你身上
[02:22.924]我想你能就这样靠在我身旁
[02:29.933]看着那太阳东起西落又天亮
[02:36.076]我想要带你去所有的地方
[02:42.317]把所有美好都撒在你脸上
[02:48.852]我想把你的世界全部都照亮
[02:56.037]填满在你最灿烂美好的时光
[03:30.972]我想要带你去所有的地方
[03:37.675]把全部幸福都藏在你身上
[03:44.503]我想你能就这样靠在我身旁
[03:53.887]看着那太阳东起西落又天亮
