
[00:00.000]我知道你 - 励阳
[00:01.180]词：励阳SEv7n
[00:02.450]曲：RL
[00:22.340]我知道你在我世界最重要
[00:27.550]我知道你我离不开你的心跳
[00:33.140]我知道你你总是对我好
[00:38.170]我知道你最重要
[00:44.180]我知道你离不开你的微笑
[00:49.530]我知道你你对我最好
[00:56.600]我知道我一直都知道
[01:03.610]我知道
[01:06.330]Oh oh承诺过的一辈子在哪里
[01:09.700]我们还是分手了没有走到底
[01:12.240]很多时候我们都会跟着感觉走
[01:15.140]不知不觉却又走到了分叉路口
[01:18.550]I just say wanna that
[01:20.910]Don't be friend
[01:22.230]Oh baby please hold my hand
[01:25.600]I can't just be a friend
[01:27.960]Be a friend
[01:29.090]耶
[01:29.660]一个人会犯多少错
[01:31.760]两个人又会有多少承诺
[01:34.500]眼泪不经意在脸颊划过
[01:37.440]所有的回忆此刻缓缓坠落
[01:40.650]还有很多话没说
[01:42.840]我们还有很多事没做
[01:45.540]一起许过的愿望有很多
[01:48.230]但是来不及我们已分开生活
[01:51.510]你说我太孩子气说我太堕落
[01:54.410]说我太没有用说我太自我
[01:57.270]或许你早就想解脱想放手
[02:00.120]这样的我却让你一直开不了口
[02:02.710]不得不承认或许命运如此安排
[02:05.370]我们不能重来错过了彼此的依赖
[02:07.950]已经没有资格让你tell me why
[02:10.360]看着你的背影你缓缓离开
[02:13.180]我知道你在我世界最重要
[02:18.030]我知道你我离不开你的心跳
[02:23.390]我知道你你总是对我好
[02:28.780]我知道你最重要
[02:38.230]我们分手吧我知道你对我好
[02:42.660]不过感情是不能勉强的
[02:46.240]我会记得我爱过你
[02:50.530]如果那是你的选择
[02:53.820]那我知道了我祝福你
[02:57.040]我知道你在我世界最重要
[03:01.940]我知道你我离不开你的心跳
[03:07.420]我知道你你总是对我好
[03:13.070]我知道你最重要
[03:18.640]我知道你离不开你的微笑
[03:23.980]我知道你你对我最好
[03:31.070]我知道我一直都知道
[03:37.920]我知道
[03:40.900]
