[ver:v1.0]
[kuwo:115]
[ar:林俊杰]
[ti:我还想她]
[00:05.050]我还想她 - 林俊杰
[00:24.970]泪水将我淹没到底谁该难过
[00:32.680]究竟是谁放掉这段感情
[00:39.690]我才终于明白
[00:42.060]办不到的承诺就成了枷锁
[00:48.510]现实中幸福永远缺货
[00:55.220]请告诉她
[00:57.140]我不爱她
[00:59.150]笑着难过
[01:01.220]自我惩罚
[01:03.240]想终止这一切挣扎
[01:07.220]横了心说真心谎话
[01:11.200]别告诉她
[01:13.160]我还想她
[01:15.440]恨总比爱容易放下
[01:19.270]当泪水堵住了胸口
[01:23.200]就让沉默代替所有回答
[01:43.670]我才终于明白
[01:46.090]办不到的承诺就成了枷锁
[01:52.600]现实中幸福永远缺货
[01:59.150]请告诉她
[02:01.220]我不爱她
[02:03.180]笑着难过
[02:05.200]自我惩罚
[02:07.370]想终止这一切挣扎
[02:11.200]横了心说真心谎话
[02:15.190]别告诉她
[02:17.100]我还想她
[02:19.430]恨总比爱容易放下
[02:23.310]当泪水堵住了胸口
[02:27.240]就让沉默代替所有回答
[02:33.990]我不爱
[02:35.050]我不痛
[02:35.860]我不懂
[02:38.030]我的心早已掏空
[02:42.060]真心话言不由衷
[02:48.470]请告诉她
[02:50.180]我不爱她
[02:52.150]笑着难过自我惩罚
[02:56.330]想终止这一切挣扎
[03:00.110]横了心说真心谎话
[03:04.090]别告诉她
[03:06.110]我还想她
[03:08.330]恨总比爱容易放下
[03:12.270]当泪水堵住了胸口
[03:16.100]就让沉默代替所有回答
[03:24.620]别告诉她
[03:26.380]我还想她
[03:28.550]就让沉默代替所有回答
