[ver:v1.0]
[kuwo:115]
[ti:728676]
[00:01.330]我落泪情绪零碎 - 周杰伦 (Jay Chou)
[00:04.470]词：方文山
[00:05.920]曲：周杰伦
[00:07.300]编曲：钟兴民
[00:16.680]地上断了翅的蝶
[00:20.290]雾散之后的满月
[00:23.750]原来爱跟心碎
[00:26.750]都可以很细节
[00:30.430]听夜风绕过几条街
[00:34.020]秋天瘦了满地的落叶
[00:38.240]于是又一整夜
[00:41.480]感性的句子 都枯萎凋谢
[00:45.870]我不想再写 随手撕下这一页
[00:52.050]原来诗跟离别
[00:55.320]可以没有结尾
[00:58.220]没有结尾
[00:59.490]憔悴后悔等等这些
[01:02.720]于是我把诗折叠
[01:06.460]邮寄出感觉 夹一束白玫瑰
[01:10.220]你将爱退回
[01:12.020]我不落泪 忍住感觉
[01:19.380]分手在起风 这个季节
[01:26.590]哭久了会累 也只是别人的以为
[01:35.610]冷的咖啡 我清醒着 一再续杯
[01:41.270]我落泪 情绪零碎
[01:48.060]你的世界 一幕幕纷飞
[01:55.400]门外的蔷薇 带刺伤人的很直接
[02:03.930]过去被翻阅 结局满天的风雪
[02:24.980]我不想再写 随手撕下这一页
[02:31.950]这一页
[02:33.030]原来诗跟离别
[02:35.710]可以没有结尾
[02:38.240]没有结尾
[02:39.890]憔悴后悔等等这些
[02:43.070]于是我把诗折叠
[02:46.590]邮寄出感觉 夹一束白玫瑰
[02:50.320]你将爱退回
[02:52.070]我不落泪 忍住感觉
[02:59.620]分手在起风 这个季节
[03:06.750]哭久了会累 也只是别人的以为
[03:15.430]冷的咖啡 我清醒着 一再续杯
[03:21.430]我落泪 情绪零碎
[03:27.390]你的世界 一幕幕纷飞
[03:35.660]门外的蔷薇 带刺伤人的很直接
[03:44.300]过去被翻阅 结局满天的风雪
