[kuwo:0134]
[by:天琴实验室AI生成v1.0]
[00:00.000]手写的从前-周杰伦
[00:02.722]作词：方文山
[00:05.444]作曲：周杰伦
[00:08.166]编曲：黄雨勋
[00:10.890]这风铃跟心动很接近
[00:15.990]这封信还在怀念旅行
[00:21.120]路过的爱情都太年轻
[00:25.230]你是我想要
[00:27.450]再回去的风景
[00:31.320]这别离被瓶装成秘密
[00:35.880]这雏菊美得像诗句
[00:39.030]而我在风中等你
[00:42.750]的消息
[00:44.130]等月光落雪地
[00:48.240]等枫红染秋季等相遇
[00:52.650]我重温午后的阳光
[00:57.780]将吉他斜背在肩上
[01:02.670]跟多年前一样
[01:05.160]我们轻轻地唱
[01:07.710]去任何地方
[01:14.070]我看着你的脸
[01:16.620]轻刷着和弦
[01:19.500]情人节卡片
[01:21.690]手写的永远
[01:23.700]还记得广场公园
[01:27.210]一起表演
[01:28.740]校园旁糖果店
[01:31.350]记忆里在微甜
[01:34.560]我看着你的脸
[01:37.080]轻刷着和弦
[01:39.930]初恋是整遍
[01:42.090]手写的从前
[01:44.100]还记得那年秋天
[01:47.550]说了再见
[01:49.200]当恋情已走远
[01:51.750]我将你深埋在
[01:54.210]心里面
[02:15.780]微风需要竹林
[02:16.860]溪流需要蜻蜓
[02:18.210]乡愁般的离开
[02:19.410]需要片片浮萍
[02:20.820]记得那年的雨季
[02:22.350]回忆里特安静
[02:23.610]哭过后的决定
[02:24.840]是否还能进行
[02:26.160]我傻傻等待
[02:27.090]傻傻等春暖花开
[02:28.500]等终等于等明等白
[02:29.820]等爱情回来
[02:31.050]青春属于表白
[02:32.310]阳光属于窗台
[02:33.600]而我想我属于
[02:34.560]一个拥有你的未来
[02:36.120]纸上的彩虹
[02:37.380]用素描画的钟
[02:38.700]我还在修改
[02:39.690]回忆之中你的笑容
[02:41.250]该怎么去形容
[02:42.720]为思念酝酿的痛
[02:43.980]夜空霓虹
[02:44.790]都是我不要的繁荣
[02:46.350]或许去趟沙滩
[02:47.520]或许去看看夕阳
[02:48.870]或许任何一个
[02:49.890]可以想心事的地方
[02:51.450]情绪在咖啡馆
[02:52.590]被调成一篇文章
[02:54.000]彻底爱上你如诗
[02:55.230]一般透明的泪光
[02:56.520]我看着你的脸
[02:58.770]轻刷着和弦
[03:01.650]情人节卡片
[03:03.840]手写的永远
[03:05.820]还记得广场公园
[03:09.300]一起表演
[03:10.860]校园旁糖果店
[03:13.470]记忆里在微甜
[03:16.680]我看着你的脸
[03:19.170]轻刷着和弦
[03:22.080]初恋是整遍
[03:24.240]手写的从前
[03:26.220]还记得那年秋天
[03:29.640]说了再见
[03:31.320]当恋情已走远
[03:33.870]我将你深埋在
[03:36.390]心里面
[03:38.610]我重温午后的阳光
[03:43.740]将吉他斜背在肩上
[03:48.570]跟多年前一样
[03:51.150]我们轻轻地唱
[03:53.670]去任何地方
[04:00.030]我看着你的脸
[04:02.580]轻刷着和弦
[04:05.460]情人节卡片
[04:07.650]手写的永远
[04:09.660]还记得广场公园
[04:13.140]一起表演
[04:14.700]校园旁糖果店
[04:17.279]记忆里在微甜
[04:20.430]我看着你的脸
[04:23.040]轻刷着和弦
[04:25.890]初恋是整遍
[04:28.080]手写的从前
[04:30.060]还记得那年秋天
[04:33.480]说了再见
[04:35.160]当恋情已走远
[04:37.710]我将你深埋在
[04:40.170]心里面
