[kuwo:063]
[ver:v1.0]
[ti:手放开]
[ar:李圣杰]
[al:绝对痴心·手放开]
[00:00.000]手放开 - 李圣杰 (Sam Lee)
[00:07.350]词：十方
[00:14.710]曲：方文良
[00:22.069]我把自己关起来只留下一个阳台
[00:26.290]每当天黑推开窗我对着夜幕发呆
[00:30.337]看着往事一幕一幕
[00:34.776]再次演出你我的爱
[00:41.249]我把电视机打开听着别人的对白
[00:45.522]也许那些故事可以给我一个交代
[00:49.599]你要的爱我学不来
[00:53.886]眼睁睁看情变坏人怔怔看情感慨
[01:00.062]不能给你未来我还你现在
[01:04.315]安静结束也是另一种对待
[01:08.886]当眼泪流下来 伤已超载
[01:12.838]分开也是另一种明白
[01:16.422]我给你最后的疼爱是手放开
[01:21.255]不要一张双人床中间隔着一片海
[01:25.670]感情的污点就留给时间慢慢漂白
[01:30.538]把爱收进胸前左边口袋
[01:34.827]最后的疼爱是手放开
[01:38.317]不想用言语拉扯所以选择不责怪
[01:42.900]感情就像候车月台有人走有人来
[01:47.744]我的心是一个站牌 写着等待
[02:10.557]不能给你未来我还你现在
[02:15.006]安静结束也是另一种对待
[02:19.558]当眼泪流下来 伤已超载
[02:23.639]分开也是另一种明白
[02:27.129]我给你最后的疼爱是手放开
[02:31.898]不要一张双人床中间隔着一片海
[02:36.425]感情的污点就留给时间慢慢漂白
[02:41.302]把爱收进胸前左边口袋
[02:45.526]最后的疼爱是手放开
[02:49.031]不想用言语拉扯所以选择不责怪
[02:53.606]感情就像候车月台有人走有人来
[02:58.423]我的心是一个站牌 写着等待
[03:06.886]最后的疼爱是手放开
[03:10.479]不要一张双人床中间隔着一片海
[03:14.978]感情的污点就留给时间慢慢漂白
[03:19.807]把爱收进胸前左边口袋
[03:24.146]最后的疼爱是手放开
[03:27.595]不想用言语拉扯所以选择不责怪
[03:32.121]感情就像候车月台有人走有人来
[03:36.981]我的心是一个站牌 写着等待
[03:45.494]我把收音机打开听着别人的失败
[03:49.871]哽咽的声音仿佛诉说着相同悲哀
[03:53.947]你的依赖还在胸怀
[03:58.236]我无法轻易推开我无法随便走开
[04:04.133]感情中专心的人容易被伤害
