[kuwo:143]
[ver:v1.0]
[ti:找自己]
[ar:陶喆]
[al:I'm OK]
[00:00.000]找自己 - 陶喆 (David Zee Tao)
[00:08.340]词：陶喆
[00:16.680]曲：陶喆
[00:25.021]耶啦
[00:30.741]昨天晚上做了个梦
[00:33.191]我走进撒哈拉沙漠
[00:35.911]空无一人站在太阳下
[00:41.241]摄氏六十六点六度
[00:43.851]快要焚化我的眼珠
[00:46.561]忽然一场大雨降下来
[00:51.831]汗水被那雨水冲走
[00:54.471]结束四十天的折磨
[00:57.461]荒漠已然变成了绿洲
[01:02.481]彩虹下有一棵大树
[01:05.141]大树上有一个苹果
[01:08.201]咬下一口我就全明白
[01:13.081]可不可以让我再让我
[01:14.480]再一次回到那个美丽世界里
[01:17.838]找自己找自己
[01:23.828]哗啦啦啦啦天在下雨
[01:26.438]哗啦啦啦啦云在哭泣
[01:29.098]哗啦啦啦啦滴入我的心
[01:34.618]不用说我只会胡思乱想
[01:37.096]不用跟我说我只会妄想
[01:39.795]哗啦啦啦啦让我去淋雨
[01:44.974]我只希望能够再能够
[01:46.503]再一次回到那个美丽时光里
[01:49.991]找自己
[01:55.960]挤在公车像个沙丁鱼
[01:58.570]上班下班每天是规律
[02:01.469]这么多的人到哪里去
[02:06.529]每个面孔写着无奈
[02:09.149]爸爸妈妈彼此没有爱
[02:12.119]难道这就是生命的真理
[02:17.049]可不可以让我再让我
[02:18.489]再一次回到那个美丽世界里
[02:21.858]去逃避去逃避
[02:27.888]哗啦啦啦啦天在下雨
[02:30.498]哗啦啦啦啦云在哭泣
[02:33.128]哗啦啦啦啦滴入我的心
[02:38.698]不用说我只会胡思乱想
[02:41.128]不用跟我说我只会妄想
[02:43.827]哗啦啦啦啦让我去淋雨
[02:49.005]我只希望能够再能够
[02:50.475]再一次回到那个美丽时光里
[02:53.895]找自己
[03:05.305]躲在我的屋檐下面哦
[03:07.855]睡在我的被单里面哦
[03:10.835]听着细雨滴滴答答
[03:13.134]滴滴答答滴滴答答
[03:16.013]哗啦啦啦啦啦天在下雨
[03:18.483]哗啦啦啦啦啦云在哭泣
[03:21.183]哗啦啦啦啦啦滴入我的心
[03:26.663]不用说我只会胡思乱想
[03:29.103]不用跟我说我只会妄想
[03:31.813]哗啦啦啦啦啦让我去淋雨
[03:37.042]我只希望能够再能够
[03:38.462]再一次回到那个美丽时光里
[03:41.841]找回自己
[03:42.750]哗啦啦啦啦啦天在下雨
[03:45.080]哗啦啦啦啦啦云在哭泣
[03:47.800]哗啦啦啦啦啦滴入我的心
[03:53.230]不用说我只会胡思乱想
[03:55.780]不用跟我说我只会妄想
[03:58.480]哗啦啦啦啦啦让我去淋雨
[04:03.649]我只希望能够再能够
[04:05.099]再一次回到那个美丽时光里
[04:09.639]Da la la do
[04:19.989]不用说我只会胡思乱想
[04:22.449]不用跟我说我只会妄想
[04:25.269]哗啦啦啦啦啦让我去淋雨
[04:30.299]我只希望能够再能够
[04:31.799]再一次回到那个美丽时光里
[04:36.189]哗啦啦啦啦天在下雨
[04:38.399]哗啦啦啦啦啦云在哭泣
[04:41.169]哗啦啦啦啦啦滴入我的心
[04:43.918]滴入我的心
[04:46.638]不用说我只会胡思乱想
[04:49.128]不用跟我说我只会妄想
[04:52.018]哗啦啦啦啦啦让我去淋雨
[04:57.028]我只希望能够再能够
[04:58.458]再一次
