[ver:v1.0]
[kuwo:027]
[ti:6125731]
[00:00.460]新地球 - 林俊杰
[00:02.380]作词：林秋离
[00:04.470]作曲：林俊杰
[00:33.680]是一种蓝色的哀愁
[00:41.290]我醒在荒凉的地球
[00:49.160]纽约在海底的角落
[00:56.710]阳光把大地变沙漠
[01:04.360]变了味道人们才开始哀悼
[01:07.370]讽刺的是空气很好
[01:09.440]烟囱在水里无声飘摇
[01:11.860]没了情调人们为三餐奔跑
[01:15.300]一切的爱恨都在自寻烦恼
[01:20.000]新地球他们这么叫
[01:23.310]脸上没有笑
[01:25.450]说着一口陌生腔调
[01:27.780]新地球他们很骄傲
[01:31.340]只是眼神有意无意的逃
[01:35.820]新地球星星很闪耀
[01:39.330]遥远海平面
[01:41.260]总是一条直线单调
[01:43.810]新地球永远回不到
[01:47.210]那一年那年被遗忘的小岛
[02:09.850]灰色的土地很枯燥
[02:17.260]人们的娱乐好无聊
[02:24.370]转圈圈不停转圈圈然后摔倒
[02:32.380]地平线眺望地平线默默祈祷
[02:38.200]没有飓风就好
[02:42.220]新地球他们跑不了
[02:45.290]像是个圈套
[02:47.300]只能庸庸碌碌到老
[02:49.760]新地球他们的监牢
[02:53.200]只是眼神悲伤难以去掉
[02:57.740]新地球从头来一遭
[03:01.200]过去的错误
[03:03.240]不能一直重弹老调
[03:05.770]新地球我却想回到
[03:09.230]那一年那年被遗忘的小岛
[03:46.440]新地球他们这么叫
[03:49.270]脸上没有笑
[03:51.190]说着一口陌生腔调
[03:53.730]新地球他们很骄傲
[03:57.290]只是眼神有意无意的逃
[04:01.710]新地球星星很闪耀
[04:05.220]遥远海平面
[04:07.290]总是一条直线单调
[04:09.720]新地球永远回不到
[04:13.280]那一年那年被遗忘的小岛
