[kuwo:0123]
[ver:v1.0]
[ar:陶晶莹]
[ti:1 陶晶莹《是爱》]
[00:00.100]是爱 - 陶晶莹 (Matilda Tao)/方大同 (Khalil Fong)
[00:00.200]词：陶晶莹/方大同
[00:00.300]曲：方大同
[00:02.960]男：Yesterday all my dreams
[00:05.390]They seemed so very far away
[00:09.440]Now that you've came in
[00:10.630]My life I've changed in every way
[00:14.250]Inside of you I see the light
[00:15.990]Girl it's just you and me
[00:19.180]You know
[00:19.680]It's love love love love love love love
[00:25.480]女：曾经太委屈
[00:27.850]不想碰爱情
[00:30.350]可是遇见你
[00:32.160]气氛特别的甜蜜
[00:35.270]你总是倾听
[00:37.590]温柔的回应
[00:39.900]忽然间我才真正了解
[00:42.260]过去等待的意义
[00:45.080]都不需要再解释
[00:48.130]你的故事
[00:50.560]谁没几个不堪情侣
[00:54.870]我们一起宣誓
[00:57.050]把乌云般的往事
[00:59.550]都忘了吧   我要说
[01:04.420]男：Yesterday all my dreams
[01:07.040]They seemed so very far away
[01:10.220]Now that you've came in
[01:12.280]My life I've changed in every way
[01:15.780]Inside of you I see the light
[01:17.650]Girl it's just you and me
[01:20.700]You know
[01:21.200]It's love love love love love love love
[01:24.450]女：爱你的背影
[01:26.820]开车的自信
[01:29.260]不用试探你
[01:30.940]因为你让我相信
[01:34.310]信你的深情
[01:36.550]信你的努力
[01:38.930]你描述的未来画面里
[01:41.300]好像都有我身影
[01:44.410]都不需要再解释
[01:47.290]你的故事
[01:49.710]谁没几个不堪情侣
[01:54.020]我们一起宣誓
[01:56.150]把乌云般的往事都忘了吧
[02:01.360]我要说
[02:03.300]男：Yesterday all my dreams
[02:05.990]They seemed so very far away
[02:10.040]Now that you've came in
[02:11.470]My life I've changed in every way
[02:14.850]Inside of you I see the light
[02:17.030]Girl it's just you and me
[02:19.770]You know
[02:20.270]It's love love love love love love love
[02:23.470]因为你因为你
[02:24.520]我是自己
[02:25.650]因为爱因为爱
[02:26.900]不曾放弃
[02:28.080]因为我因为我
[02:29.330]那么确定
[02:30.460]合：要和你 好好地
[02:33.200]男：也或许这一路会有风雨
[02:35.570]比如说你对我渐渐冷静
[02:38.070]那么你那么我只要想起
[02:40.490]合：初相遇那时的约定
[02:43.860]Yesterday all my dreams
[02:50.300]They seemed so very far away
[02:54.230]Now that you've came in
[02:55.480]My life I've changed in every way
[02:59.170]Inside of you I see the light
[03:00.920]Girl it's just you and me
[03:04.040]You know
[03:04.630]It's love love love love love love love
[03:07.570]男：Yesterday all my dreams
[03:10.130]They seemed so very far away
[03:14.180]Now that you've came in
[03:15.430]My life I've changed in every way
[03:19.040]Inside of you I see the light
[03:20.790]Girl it's just you and me
[03:23.790]You know
[03:24.290]It's love love love love love love love
