[kuwo:056]
[ver:v1.0]
[ti:晚夜微雨问海棠]
[ar:镜予歌,喧笑,陈亦洺]
[al:晚夜微雨问海棠]
[by:qingxiu_karakal]
[00:00.000]晚夜微雨问海棠 - 镜予歌/喧笑/陈亦洺
[00:08.496]词：唐酱
[00:09.912]曲：陈亦洺/李一桑
[00:13.688]编曲：Mzf小慕
[00:16.048]和声：夏不予Cary/袁雨桐/圣雨轻纱
[00:22.656]二胡：辰小弦
[00:25.016]混音：圣雨轻纱
[00:27.848]制作人：袁雨桐
[00:30.680]出品：镜予歌原创音乐工作室
[00:36.384]喧笑：
[00:39.342]那年风吹过海棠 你的目光
[00:45.261]热切能与天光相当
[00:48.679]轻唤我回神一望
[00:51.181]眼前少年 携段春光
[00:55.629]未曾想 人世变幻有多无常
[01:01.345]陈亦洺：
[01:03.017]那年有漫天飞霜 你的手掌
[01:08.930]赠我心头一片温烫
[01:12.321]降临第一场春光
[01:14.861]前世今生 如何能忘
[01:19.382]未曾想 这情一字多么长
[01:25.711]后来蚀骨香 悄开放
[01:28.628]从此天各一方
[01:31.425]渐行渐远渐一半
[01:33.920]心事隐秘成过往
[01:37.574]一枕黄粱梦太长 仰看此月光
[01:44.114]当往事浮现 恍然如梦几场
[01:48.583]合：
[01:49.062]爱恨此消彼长
[01:51.232]停步回望 我陪你同往
[01:54.722]念想从未消亡
[01:57.189]踏断红尘不肯相忘
[02:00.887]飞上九天落千丈 为你闯一趟
[02:07.137]若你独留远方
[02:09.026]谁来与我相望
[02:46.821]喧笑：
[02:49.609]三千石阶太冰凉 它曾铺上
[02:55.614]一路死生余下悲伤
[02:59.106]缘分错落如参商
[03:01.603]仓皇思量 爱意私藏
[03:05.935]不愿想 这情一字多荒唐
[03:10.527]陈亦洺：
[03:12.337]解语海棠花
[03:14.127]未消散 寄我情深一往
[03:18.293]若赠魂灵我胸膛
[03:20.492]年华暗换莫惆怅
[03:24.069]你的模样刻心上 恰似此月光
[03:30.752]照天地苍茫 却有花影成双
[03:35.334]合：
[03:35.760]爱恨此消彼长
[03:37.952]停步回望 我陪你同往
[03:41.508]念想从未消亡
[03:43.824]踏断红尘不肯相忘
[03:47.482]飞上九天落千丈 为你闯一趟
[03:53.802]若你独留远方
[03:55.708]谁来与我相望
[03:59.557]爱恨此消彼长
[04:01.713]停步回望 我陪你同往
[04:05.157]念想从未消亡
[04:07.645]踏断红尘不肯相忘
[04:11.202]晚夜微雨问海棠 用地久天长
[04:17.362]与你并肩共赏 这场人间风光
