[kuwo:021]
[ver:v1.0]
[ti:普通朋友]
[ar:陶喆]
[al:I'm OK]
[00:00.000]普通朋友 - 陶喆 (David Zee Tao)
[00:06.640]词：陶喆/娃娃
[00:13.290]曲：陶喆
[00:19.948]等待
[00:22.528]我随时随地在等待
[00:27.828]做你感情上的依赖
[00:33.228]我没有任何的疑问
[00:37.978]这是爱
[00:41.448]我猜
[00:44.008]你早就想要说明白
[00:49.418]我觉得自己好失败
[00:54.818]从天堂掉落到深渊
[00:59.498]多无奈
[01:02.838]我愿意改变
[01:06.147]What can I do
[01:08.407]重新再来一遍
[01:11.377]Just give me a chance
[01:13.887]我无法只是普通朋友
[01:19.127]感情已那么深
[01:21.387]叫我怎么能放手
[01:26.465]但你说爱
[01:29.917]I only wanna be your friend
[01:34.636]做个朋友
[01:36.644]我在
[01:40.684]你心中只是
[01:42.394]Just a friend
[01:45.404]不是情人
[01:48.804]我感激你对我这样的坦白
[01:54.254]但我给你的爱暂时收不回来
[01:59.584]So I
[02:02.723]不能只是
[02:04.003]Be your friend
[02:09.413]I just can't be your friend
[02:15.947]我猜
[02:18.407]你早就想要说明白
[02:23.716]我觉得自己好失败
[02:29.152]从天堂掉落到深渊
[02:33.934]多无奈
[02:37.294]我愿意改变
[02:40.564]What can I do
[02:42.704]重新再来一遍
[02:45.663]Just give me a chance
[02:48.133]我无法只是普通朋友
[02:53.522]感情已那么深
[02:56.032]叫我怎么能放手
[03:00.852]但你说爱
[03:04.260]I only wanna be your friend
[03:08.926]做个朋友
[03:12.321]我在
[03:15.111]你心中只是
[03:16.811]Just a friend
[03:19.861]不是情人
[03:23.131]我感激你对我这样的坦白
[03:28.539]但我给你的爱暂时收不回来
[03:33.939]So I
[03:36.689]我不能只是
[03:38.379]Be your friend
[03:46.479]I just can't be your friend
[03:51.249]No
[03:56.595]不能只是做你的朋友
[04:03.107]不能做普通朋友
