[ver:v1.0]
[kuwo:037]
[ti:116017]
[00:00.780]最后的战役 - 周杰伦 (Jay Chou)
[00:04.890]词：方文山
[00:06.420]曲：周杰伦
[00:08.230]编曲：钟兴民
[00:40.750]机枪扫射声中我们寻找遮蔽的战壕
[00:44.420]儿时沙雕的城堡毁坏了重新盖就好
[00:48.430]可是你那件染血布满弹孔的军外套
[00:52.410]却就连祷告手都举不好
[00:56.130]在硝烟中想起冰棒汽水的味道
[01:00.490]和那些无所事事一整个夏天的年少
[01:04.210]我放下枪回忆去年一起毕业的学校
[01:08.160]而眼泪 一直都忘记要掉
[01:14.060]嘲笑的声音在风中不断被练习
[01:22.350]这树林间充满了敌意
[01:28.790]部队弃守阵地你坚持要我也离去
[01:35.700]我怎么能放弃
[01:42.040]我留着陪你
[01:43.430]强忍着泪滴
[01:45.310]有些事真的来不及回不去
[01:49.870]你脸在抽搐
[01:51.460]就快没力气
[01:53.500]家乡事不准我再提
[01:58.150]我留着陪你
[01:59.370]最后的距离
[02:01.480]是你的侧脸倒在我的怀里
[02:05.870]你慢慢睡去
[02:07.520]我摇不醒你
[02:10.200]泪水在战壕里 决了堤
[02:13.590]Yeah
[02:29.940]在硝烟中想起冰棒汽水的味道
[02:33.330]和那些无所事事一整个夏天的年少
[02:37.250]我放下枪回忆去年一起毕业的学校
[02:41.280]而眼泪 一直都忘记要掉
[02:47.040]嘲笑的声音在风中不断被练习
[02:55.330]这树林间充满了敌意
[03:01.860]部队弃守阵地你坚持要我也离去
[03:08.930]我怎么能放弃
[03:14.770]我留着陪你
[03:16.150]强忍着泪滴
[03:18.200]有些事真的来不及回不去
[03:22.590]你脸在抽搐
[03:24.240]就快没力气
[03:26.310]家乡事不准我再提
[03:30.640]我留着陪你
[03:32.160]最后的距离
[03:34.340]是你的侧脸倒在我的怀里
[03:38.690]你慢慢睡去
[03:40.320]我摇不醒你
[03:42.390]泪水在战壕里决了堤
