[kuwo:035]
[ver:v1.0]
[ar:陶喆]
[ti:月亮代表谁的心]
[by:undefined]
[00:00.000]月亮代表谁的心 - 陶喆 (David Zee Tao)
[00:04.640]词：陶喆/孙仪/娃娃
[00:09.290]曲：陶喆/翁清溪
[00:13.936]都怪那晚的月光
[00:16.404]浪漫的让人心慌
[00:19.311]其实原来没有怎样
[00:21.416]只是夜有一点凉
[00:25.295]爱忽然难舍难放
[00:30.747]弯弯月亮在天上
[00:32.861]看我们爱的痴狂
[00:36.235]什么誓言都不要讲
[00:38.322]我的吻在你肩膀
[00:42.111]在你耳边轻轻唱
[00:46.960]你问我爱你有多深
[00:52.395]我爱你有几分
[00:57.929]我的情也真
[01:00.526]我的爱也那么真
[01:03.479]月亮代表我的心
[01:08.175]Oh yeah 月亮 代表我的心
[01:21.543]圆圆月亮在天上
[01:24.183]看人们聚散无常
[01:27.090]一个人在街上游荡
[01:29.366]爱恨心里已两茫茫
[01:32.095]Yeah 我没有想象坚强
[01:38.378]初一十五的月亮
[01:41.116]天天变的不一样
[01:44.079]原来所谓地久天长
[01:46.367]也只是误会一场
[01:50.317]那首歌我慢慢唱
[01:54.691]你问我爱你有多深
[01:59.892]我爱你有几分
[02:05.554]我的情不移
[02:07.558]我的爱也不会变
[02:11.259]月亮代表我的心 OH YEAH
[02:17.314]轻轻的一个吻
[02:21.532]曾经打动你的心
[02:28.190]深深的一段情
[02:34.020]成了回忆到如今YEAH
[02:42.726]我问你爱我有多深
[02:48.196]你爱我有几分
[02:53.435]你去想一想 你去看一看
[02:59.150]月亮代表谁的心
[03:04.889]月亮代表谁的心
[03:10.512]月亮代表谁的心
