[kuwo:134]
[ver:v1.0]
[ti:梨冻紧、Wiz_H张子豪《罗生门（Follow）》
[00:00.124]梨冻紧、Wiz_H张子豪《罗生门（Follow）》
[00:03.748]词：梨冻紧/Wiz_H张子豪
[00:05.495]曲：梨冻紧/Wiz_H张子豪
[00:30.711]我没转身
[00:31.839]一直走一直梦
[00:33.687]一直疯一直没停留
[00:37.915]那些美好的
[00:39.299]越靠近越沉溺
[00:41.192]越来越不想放手
[00:45.680]Wherever you go
[00:53.234]Wherever you go
[01:01.568]Follow
[01:02.088]每到晚上理智变得感性
[01:04.450]我编了这条短信
[01:05.760]说不在乎不过是我嘴硬
[01:07.625]总在期待你有什么反应
[01:09.537]对你没法保持那份冷静
[01:11.337]偷偷想着我们之间关系的远近
[01:13.226]我的心里没有任何的侥幸
[01:14.714]我知道我的爱对你来说就好像软禁
[01:16.735]我们都闭口不提
[01:18.407]这跨不过的距离
[01:20.183]我们不停的一再复习着
[01:21.888]那些感情里俗套的剧情
[01:23.890]你那里是怎么样的天气
[01:25.629]夜空是否还是那么透明
[01:27.589]我说的又开始不着了边际
[01:29.450]可是没有你我真的不行
[01:31.308]就请你
[01:32.316]把我当成贪得无厌
[01:34.111]把我当作得寸进尺
[01:35.800]每当难过表情在你脸上浮现
[01:37.522]我也难过得像照着一面镜子
[01:39.476]多么希望和你在一起的时间
[01:41.324]那些快乐可以突然静止
[01:43.254]多么希望时间可以快点
[01:44.855]带我和你一起体验生老和病死
[01:46.663]我想过下次会更好
[01:48.094]也开始更加了解你的脾气
[01:50.351]可是下次我们还是争吵
[01:52.013]下次可能还是不留余地
[01:54.113]我爱你不遗余力
[01:55.519]在爱里不停期待奇迹
[01:57.575]不忍看你这么痛苦
[01:59.295]又不愿离去
[02:00.631]And I will
[02:01.463]Follow
[02:01.919]一直走一直梦
[02:03.711]一直疯一直没停留
[02:07.855]那些美好的
[02:09.343]越靠近越沉溺
[02:11.191]越来越不想放手
[02:15.639]Wherever you go
[02:23.255]Wherever you go
[02:32.606]Wherever you go
[02:34.574]Wherever you go
[02:36.442]一直都搞不定自己的情绪在你走后
[02:40.172]Wherever you go
[02:42.010]Just want you to know
[02:43.932]你知道我的心
[02:44.980]一直都在原地为你等候
[02:46.579]我其实对天气不感兴趣
[02:48.095]想知道你会不会太冷
[02:50.344]没法完成那份陪伴
[02:51.752]孤独你会不会在忍
[02:53.960]不知道想念你的痛苦
[02:55.514]来的到底会不会太准
[02:57.406]只知道当你不在床上
[02:59.270]我总是睡得不会太稳
[03:01.611]我们看惯了世间的罗生门
[03:03.483]变得好像陌生人
[03:05.171]两颗同样不安的心脏
[03:06.773]被塞进了同一个摩天轮
[03:09.029]每次拥抱停留在清晨
[03:10.965]窗外大雨在倾盆
[03:12.757]我们好像巨大城市里面
[03:14.541]两个相爱的外星人
[03:16.589]可我不想生活在套路里
[03:18.437]想把心事都告诉你
[03:19.860]我想要一直照顾你
[03:21.708]又总害怕你耗不起
[03:24.580]滴答的秒针又在
[03:26.214]提醒我爱你几分
[03:28.200]只要听到你的声音
[03:29.744]我一定会为你转身
[03:31.800]一直走一直梦
[03:33.640]一直疯一直没停留
[03:37.888]那些美好的
[03:39.330]越靠近越沉溺
[03:41.112]越来越不想放手
[03:45.664]Wherever you go
[03:53.264]Wherever you go
