[kuwo:117]
[ver:v1.0]
[ti:每个人都会]
[ar:方大同]
[al:The SOULBOY Collection]
[00:00.000]每个人都会 - 方大同
[00:00.310]词：林夕
[00:00.620]曲：方大同
[00:00.930]爱是两人一张棉被
[00:03.930]也是一人一瓶清水
[00:08.170]都说对
[00:10.540]爱是送一百支玫瑰
[00:13.850]也是让赤地开花蕊
[00:17.160]就 OK
[00:19.840]人间的青草地 需要浇水
[00:24.520]内心的花园 就不会枯萎
[00:29.290]把最甜最好的滋味
[00:32.290]散播到 东南西北
[00:39.110]什么比 love love love love love
[00:43.600]更美 爱让人安心在梦中 熟睡
[00:49.590]啊 love love love love love
[00:53.300]最美 美在每一个人都会
[01:01.860]爱是让人感动流泪
[01:04.620]也是停止制造伤悲 都答对
[01:11.230]爱是为好朋友解围
[01:14.350]也是为陌生人破费 就 OK
[01:20.550]人间的青草地 需要浇水
[01:25.060]内心的花园 就不会枯萎
[01:29.950]把最甜最好的滋味
[01:32.940]散播到 东南西北
[01:39.750]什么比 love love love love love
[01:44.190]更美 爱让人安心在梦中 熟睡
[01:50.140]啊 love love love love love 最美
[01:55.210]美在每一个人都会
[02:00.690]爱肯付出的汗水
[02:03.380]爱小王子的蔷薇
[02:05.810]爱旅途上的兄弟姊妹
[02:10.780]爱所有青山绿水
[02:12.960]爱所有难忘约会
[02:15.460]爱上对爱的体会
[02:19.090]只有 love love love love love 最美
[02:24.770]它会建成最安全的堡垒
[02:28.840]什么比 love love love love love 更美
[02:34.330]美在只要有心都会 学会
[02:39.350]不用什么智慧
[02:41.530]只要用心体会
[02:44.140]爱让每人都有机会
