[kuwo:014]
[ver:v1.0]
[ti:每天每天 (《我们结婚吧》电视剧片尾曲)]
[ar:方大同]
[al:Soulboy]
[00:00.000]每天每天 - 方大同 (Khalil Fong)
[00:04.440]词：娃娃
[00:08.880]曲：方大同
[00:13.320]编曲：方大同
[00:17.762]每天每天站在忙乱又无聊的路旁
[00:23.230]等你向我走来
[00:26.019]每天每天一直看见到你和你说话
[00:31.544]才算有个开始
[00:34.277]每天每天我都没感觉
[00:37.252]我们有什么改变
[00:41.786]我一直以为这是永远
[00:45.264]而我无法想象你会离开
[00:50.176]我已习惯
[00:52.860]你总在我的右手边
[00:56.997]一起看无聊搞笑片
[01:01.161]约好去看地中海的蓝
[01:06.744]我已习惯
[01:09.382]我们在一起像 old friend
[01:13.511]分享生活里的一切
[01:17.677]我知道你每个笑
[01:21.554]有不同的意义存在
[01:32.271]每天每天站在忙乱又无聊的路旁
[01:37.783]等你向我走来
[01:40.504]每天每天一直看见到你和你说话
[01:45.922]才算有个开始
[01:48.736]每天每天我都没感觉
[01:51.776]我们有什么改变
[01:56.325]我一直以为这是永远
[01:59.681]而我无法想象你会离开
[02:04.627]我已习惯
[02:07.367]你总在我的右手边
[02:11.486]一起看无聊搞笑片
[02:15.618]约好去看地中海的蓝
[02:21.238]我已习惯
[02:23.880]我们在一起像 old friend
[02:28.057]分享生活里的一切
[02:32.167]我知道你每个笑
[02:35.966]有不同的意义存在
[02:39.448]明白让你走会后悔
[02:41.955]不愿意你离开
[02:43.442]这样的感情太可贵
[02:45.980]我现在已了解
[02:47.644]我要的幸福
[02:50.327]每一天每一天
[02:52.510]慢慢发现
[02:54.304]And I love you baby
[02:56.262]不会再后退
[02:58.436]也不能只是你的朋友
[03:02.611]我已习惯
[03:05.275]你总在我的右手边
[03:09.366]一起看无聊搞笑片
[03:13.553]约好去看地中海的蓝
[03:19.008]我已习惯
[03:21.058]我已习惯
[03:21.997]我们在一起像 old friend
[03:26.006]分享生活里的一切
[03:30.109]我知道你每个笑
[03:33.906]有不同的意义存在
[03:36.297]我已习惯
[03:38.482]你总在我的右手边
[03:42.563]一起看无聊搞笑片
[03:46.686]约好去看地中海的蓝
[03:52.168]我已习惯
[03:54.970]我们在一起像 old friend
[03:59.173]分享生活里的一切
[04:03.260]我只要你在身边
[04:07.345]让你明白我
