
[00:00.000]水星记 - 郭顶
[00:03.700]词：郭顶
[00:04.850]曲：郭顶
[00:05.960]编曲：郭顶
[00:08.310]制作人：郭顶
[00:19.360]着迷于你眼睛
[00:23.010]银河有迹可循
[00:26.620]穿过时间的缝隙
[00:30.040]它依然真实地
[00:33.560]吸引我轨迹
[00:40.750]这瞬眼的光景
[00:44.270]最亲密的距离
[00:47.820]沿着你皮肤纹理
[00:51.310]走过曲折手臂
[00:55.050]做个梦给你
[00:58.590]做个梦给你
[01:03.510]等到看你银色满际
[01:07.210]等到分不清季节更替
[01:13.080]才敢说沉溺
[01:20.350]还要多远才能进入你的心
[01:27.230]还要多久才能和你接近
[01:34.380]咫尺远近却
[01:36.940]无法靠近的那个人
[01:42.120]也等着和你相遇
[01:48.830]环游的行星
[01:52.480]怎么可以
[01:56.300]拥有你
[02:13.990]这瞬眼的光景
[02:17.410]最亲密的距离
[02:20.880]沿着你皮肤纹理
[02:24.600]走过曲折手臂
[02:28.140]做个梦给你
[02:31.830]做个梦给你
[02:36.820]等到看你银色满际
[02:40.410]等到分不清季节更替
[02:46.230]才敢说沉溺
[02:53.480]还要多远才能进入你的心
[03:00.470]还要多久才能和你接近
[03:07.640]咫尺远近却
[03:09.890]无法靠近的那个人
[03:15.330]也等着和你相遇
[03:21.890]环游的行星
[03:25.620]怎么可以
[03:29.460]拥有你
[04:05.220]还要多远才能进入你的心
[04:11.890]还要多久才能和你接近
[04:19.250]咫尺远近却无法靠近的那个人
[04:26.850]要怎么探寻
[04:30.260]要多么幸运
[04:35.700]才敢让你发觉你并不孤寂
[04:40.800]当我还可以再跟你飞行
[04:47.980]环游是无趣
[04:51.580]至少可以
[04:55.480]陪着你
[04:57.450]
