[kuwo:0127]
[ver:v1.0]
[ti:流沙 (Reimagined)]
[ar:陶喆]
[al:流沙 (Reimagined)]
[by:v_qxiuliu]
[00:00.000]流沙 (Reimagined) - 陶喆
[00:00.905]词 Lyricist：娃娃
[00:01.629]曲 Composer：陶喆 David Tao
[00:02.715]编曲及键盘 Arrangement and Keyboards：吴庆隆
[00:04.706]制作人 Producer：陶喆 David Tao
[00:06.154]制作协力 Production Assistant：陈震豪 Evan Chen
[00:08.145]鼓 Drums：Abe Laboriel Jr.
[00:09.050]低音吉他 Bass：Paul Bushnell
[00:10.317]吉他 Guitars：Jamie Wilson
[00:11.222]口琴 Harmonica：Dino Soldo
[00:12.127]和声编写 Background Vocal Arrangement：陶喆 David Tao
[00:14.118]和声 Backing Vocal：陶喆 David Tao
[00:15.566]录音室 Recording Studio：United Recording (Los Angeles)/新歌录音室 New Song Studios (Taipei)/Leo Studio (Singapore)
[00:18.643]录音工程师 Recording Engineer：Craig Burbidge/Stephen Ting (乌鸦)/陈震豪 Evan Chen
[00:21.901]混音工程师 Mixing Engineer：Mick Guzauski
[00:23.530]混音录音室 Mixing Studio：Barking Doctor
[00:25.159]母带后期处理工程 Mastering Engineer by CB
[00:27.477]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:30.350]并不是真的 路过而已
[00:36.770]也不是真的 不会想你
[00:43.173]全都不是真的 是骗自己
[00:49.522]其实还爱你 爱着你
[00:54.622]我以为我早想清楚
[01:01.229]不由自主恍恍惚惚
[01:04.494]又走回头路
[01:07.467]再看一眼有过的 幸福
[01:14.331]爱情好像流沙
[01:19.197]我不挣扎 随它去吧 我不害怕
[01:27.232]爱情好像流沙
[01:31.921]心里的牵挂 不愿放下
[01:36.990]Oh baby 让我这样吧
[01:55.183]并不是真的 路过而已
[02:01.520]也不是真的 不会想你
[02:07.944]全都不是真的 是骗自己
[02:14.376]其实还爱你 爱着你
[02:19.584]我以为我早想清楚
[02:25.987]不由自主恍恍惚惚
[02:29.276]又走回头路
[02:32.230]再看一眼有过的幸福
[02:39.164]爱情好像流沙
[02:43.904]我不说话 等待黑暗 泪能落下
[02:51.897]爱情好像流沙
[02:56.802]明知该躲它 无法自拔
[03:02.021]Oh baby 是我太傻
[03:10.831]是一再的做一再的错不由我
[03:17.100]我一步一步一步一步
[03:19.990]慢慢走向流沙
[03:23.835]走向流沙
[03:27.293]爱情好像流沙
[03:32.102]我不挣扎 随它去吧 我不害怕
[03:39.967]爱情好像流沙
[03:44.790]心里的牵挂 不愿放下
[03:49.758]Oh baby 让我这样吧
