[kuwo:0114]
[by:天琴实验室AI生成v1.0]
[00:00.000]流沙-陶喆
[00:01.870]作词：娃娃
[00:03.740]作曲：陶喆
[00:05.610]昨天晚上的事
[00:07.920]我看没有什么好谈的吧
[00:13.140]我看就这样吧
[00:15.420]Oh yeah oh
[00:27.990]并不是真的路过而已
[00:34.200]也不是真的不会想你
[00:40.530]全都不是真的是骗自己
[00:46.830]其实还爱你
[00:50.490]爱着你
[00:51.900]我以为我早想清楚
[00:58.350]不由自主恍恍惚惚
[01:01.590]又走回头路
[01:04.650]再看一眼有过的幸福
[01:11.430]爱情好像流沙
[01:16.140]我不挣扎
[01:19.200]随它去吧我不害怕
[01:24.060]爱情好像流沙
[01:28.680]心里的牵挂
[01:31.980]不愿放下
[01:34.020]Oh baby 让我这样吧
[01:37.470]Oh my my
[01:50.100]并不是真的路过而已
[01:56.310]也不是真的不会想你
[02:02.640]全都不是
[02:04.290]真的是骗自己
[02:09.000]其实还爱你
[02:12.600]爱着你
[02:14.010]我以为我早想清楚
[02:20.520]不由自主恍恍惚惚
[02:23.670]又走回头路
[02:26.820]再看一眼有过的幸福
[02:33.540]爱情好像流沙
[02:38.130]我不说话
[02:41.430]等待黑暗
[02:43.380]泪能落下
[02:46.200]爱情好像流沙
[02:50.910]明知该躲它
[02:54.120]无法自拔
[02:55.830]Oh baby 是我太傻
[03:02.010]No no no no no no
[03:04.650]是一再的做一再的错不由我
[03:10.950]我一步一步一步一步
[03:13.860]慢慢走向流沙
[03:17.730]爱情好像流沙
[03:22.410]我不挣扎随它去吧
[03:27.600]我不害怕
[03:30.420]爱情好像流沙
[03:35.070]心里的牵挂
[03:38.490]不愿放下
[03:40.740]Oh baby 让我这样吧
[03:46.770]Oh my my
[03:57.210]让我这样吧
