[kuwo:067]
[ver:v1.0]
[ar:方大同]
[ti:清楚点]
[by:v_kezhzhang]
[00:00.000]清楚点 - 方大同
[00:00.952]词：方大同
[00:01.558]曲：方大同
[00:04.479]他要推给你的东西 真的好吗
[00:09.576]物质变得像空气 真的豪华
[00:14.680]仔细看它的成分
[00:17.050]是否有那么的纯正
[00:19.837]我们需要的养分
[00:21.834]并不是一般的糖分
[00:24.898]老想着当下
[00:26.961]却给了自己造了框架
[00:29.558]未来的世界怎样
[00:32.085]看我们怎么衡量
[00:35.011]必须要看的
[00:35.679]清楚点
[00:36.756]像脸上的毛孔
[00:38.438]清楚点
[00:38.915]卫星下的交通
[00:40.748]清楚点
[00:41.282]花菜里的小虫
[00:43.195]清楚点
[00:44.016]清楚点
[00:44.440]亲
[00:44.855]记住要看的
[00:45.640]清楚点
[00:46.686]毛衫上的针孔
[00:48.318]清楚点
[00:49.227]深山里的灯笼
[00:50.759]清楚点
[00:51.695]那位高手的神功
[00:53.301]清楚点
[00:54.121]清楚点
[00:54.715]亲
[01:00.225]他想说服你的事情 真的好吗
[01:05.039]到底谁给的指引 值得消化
[01:10.288]不需要你有身份
[01:12.440]宁可有你的诚恳
[01:14.998]如果没有了灵魂
[01:17.405]也是另一种贫困
[01:20.249]在整个讯息年代
[01:21.749]那么急着什么都要表态
[01:25.211]事实总有内外
[01:27.637]常常会变成擂台
[01:30.316]必须要看的
[01:31.278]清楚点
[01:32.063]像脸上的毛孔
[01:33.893]清楚点
[01:34.709]卫星下的交通
[01:36.340]清楚点
[01:37.220]花菜里的小虫
[01:38.750]清楚点
[01:39.254]清楚点
[01:39.968]亲
[01:40.633]记住要看的
[01:41.492]清楚点
[01:42.005]毛衫上的针孔
[01:43.806]清楚点
[01:44.912]深山里的灯笼
[01:46.196]清楚点
[01:47.340]那位高手的神功
[01:48.894]清楚点
[01:49.760]清楚点
[01:50.318]亲
[01:51.784]叮铛叮叮当
[01:54.006]叮铛叮叮当
[01:56.411]叮铛叮叮当
[01:58.705]叮当 叮当
[02:01.386]亲
[02:02.382]叮铛叮叮当
[02:03.906]叮铛叮叮当
[02:06.456]叮铛叮叮当
[02:08.900]叮当 叮当
[02:11.492]昨日没搞懂的事
[02:13.924]今日提高了知识
[02:16.607]看清楚
[02:18.524]Cha清Cha清清楚
[02:21.593]道理有大小之分
[02:24.060]必须看透才踏入师门
[02:26.453]看清楚
[02:28.560]Cha清Cha清清楚
[02:32.807]昨日还没有搞懂的事
[02:34.985]今日却提高了我知识
[02:37.154]看清楚
[02:39.070]看清楚
[02:43.017]道理总会有深浅之分
[02:45.224]到底是真是假谁失真
[02:47.555]看清楚
[02:49.633]看清楚
[02:50.735]像脸上的毛孔
[02:53.511]卫星下的交通
[02:55.490]花菜里的小虫
[02:58.037]看清楚点 清楚点
[03:00.615]看清楚点 清楚点
[03:02.904]毛衫上的针孔
[03:05.517]深山里的灯笼
[03:08.111]那位高手的神功
[03:10.992]看清楚点 清楚点
[03:21.713]Tony Parker on the drums
[03:23.776]制作：方大同
[03:24.562]编曲：方大同
[03:24.709]贝斯：Ray Vaughn
[03:24.840]鼓：Tony Parker
[03:24.932]录音(鼓)：Link Shan单为明@ Lights Up Studio
[03:25.392]数字工程：Jeff Li
[03:25.566]混音：Richard Furch at the MixHaus Studios, Los Angeles
[03:25.894]母带：Richard Furch at the mixHaus Studios, Los Angeles
[03:26.238]母带执行助理：Assisted by Domenic Tenaglia
[03:26.574]唱片公司：赋音乐有限公司
[03:26.931]发行：银河方舟 StarNation
