
[00:02.000]烟花易冷 - 周杰伦
[00:04.000]词：方文山
[00:06.000]曲：周杰伦
[00:08.000]编曲：黄雨勋
[00:11.870]繁华声 遁入空门 折煞了世人
[00:18.090]梦偏冷 辗转一生 情债又几本
[00:24.320]如你默认 生死枯等
[00:30.600]枯等一圈 又一圈的 年轮
[00:36.880]浮屠塔 断了几层 断了谁的魂
[00:43.060]痛直奔 一盏残灯 倾塌的山门
[00:49.280]容我再等 历史转身
[00:55.920]等酒香醇 等你弹 一曲古筝
[01:02.170]雨纷纷 旧故里草木深
[01:08.300]我听闻 你始终一个人
[01:14.540]斑驳的城门 盘踞着老树根
[01:20.880]石板上回荡的是 再等
[01:27.010]雨纷纷 旧故里草木深
[01:33.420]我听闻 你仍守着孤城
[01:39.580]城郊牧笛声 落在那座野村
[01:45.890]缘份落地生根是 我们
[01:54.620]听青春 迎来笑声 羡煞许多人
[02:01.000]那史册 温柔不肯 下笔都太狠
[02:07.040]烟花易冷 人事易分
[02:13.470]而你在问 我是否还 认真
[02:19.630]千年后 累世情深 还有谁在等
[02:25.930]而青史 岂能不真 魏书洛阳城
[02:32.110]如你在跟 前世过门
[02:38.810]跟着红尘 跟随我 浪迹一生
[02:44.930]雨纷纷 旧故里草木深
[02:51.120]我听闻 你始终一个人
[02:57.420]斑驳的城门 盘踞着老树根
[03:03.600]石板上回荡的是 再等
[03:09.790]雨纷纷 旧故里草木深
[03:16.260]我听闻 你仍守着孤城
[03:22.420]城郊牧笛声 落在那座野村
[03:28.660]缘份落地生根是 我们
[03:35.060]雨纷纷 旧故里草木深
[03:36.800]我听闻 你始终一个人
[03:38.720]斑驳的城门 盘踞着老树根
[03:40.540]石板上回荡的是 再等
[03:42.090]雨纷纷 雨纷纷 旧故里草木深
[03:45.320]我听闻 我听闻 你仍守着孤城
[03:47.440]城郊牧笛声 落在那座野村
[03:53.540]缘份落地生根是 我们
[03:59.810]缘份落地生根是 我们
[04:05.950]伽蓝寺听雨声盼 永恒
[04:15.500]
