[ver:v1.0]
[kuwo:016]
[ti:251561]
[00:00.160]爷爷泡的茶-周杰伦
[00:01.520]词：方文山
[00:02.280]曲：周杰伦
[00:03.100]编曲：林迈可
[00:06.450]爷爷泡的茶
[00:07.030]有一种味道叫做家
[00:11.800]陆羽泡的茶
[00:12.590]听说名和利都不拿
[00:17.450]爷爷泡的茶
[00:18.200]有一种味道叫做家
[00:20.920]爷爷泡的茶
[00:21.720]口感味觉好阿
[00:23.250]陆羽泡的茶
[00:23.920]像幅泼墨的山水画
[00:29.130]山泉在地表蜿蜒
[00:30.650]从很久很久以前
[00:32.400]我有一张稚气的脸
[00:34.350]泉水渗透进矿层岩
[00:36.770]爷爷栽种的樟木树苗在上面
[00:39.430]犹记得那年
[00:40.690]在一个雨天
[00:42.160]那七岁的我躲在屋檐
[00:44.130]却一直想去荡秋千
[00:46.220]爷爷抽着烟
[00:47.770]说唐朝陆羽写茶经三卷
[00:50.500]流传了千年
[00:51.270]那天我翻阅字典
[00:53.180]查什么字眼
[00:54.560]形容一件事很遥远
[00:57.130]天边是否在海角对面
[01:00.370]直到九岁才知道浪费时间
[01:02.920]这茶桌樟木的横切面
[01:04.450]年轮有二十三圈
[01:05.450]镜头的另一边跳接我成熟的脸
[01:08.220]经过这些年爷爷的手茧
[01:10.560]泡在水里会有茶色蔓延
[01:14.100]爷爷泡的茶
[01:15.120]有一种味道叫做家
[01:17.220]没法挑剔它
[01:18.090]口感味觉还不差
[01:19.300]陆羽泡的茶
[01:20.370]听说名和利都不拿
[01:22.540]他牵着一匹瘦马在走天涯
[01:25.410]爷爷泡的茶
[01:26.330]有一种味道叫做家
[01:28.500]他满头白发
[01:29.440]喝茶时不准说话
[01:31.050]陆羽泡的茶
[01:31.960]像幅泼墨的山水画
[01:34.030]唐朝千年的风沙
[01:35.170]现在还在刮
[01:47.480]千年那天我翻阅字典
[01:49.540]查什么字眼
[01:50.920]形容一件事很遥远
[01:53.370]天边是否在海角对面
[01:56.880]直到九岁才知道浪费时间
[01:58.960]这茶桌樟木的横切面
[02:00.690]年轮有二十三圈
[02:01.770]镜头的另一边跳接我成熟的脸
[02:04.640]经过这些年爷爷的手茧
[02:06.950]泡在水里会有茶色蔓延
[02:10.410]爷爷泡的茶
[02:11.190]有一种味道叫做家
[02:13.610]没法挑剔它
[02:14.540]口感味觉还不差
[02:15.900]陆羽泡的茶
[02:17.200]听说名和利都不拿
[02:18.440]他牵着一匹瘦马在走天涯
[02:21.380]爷爷泡的茶
[02:22.420]有一种味道叫做家
[02:24.890]他满头白发
[02:25.800]喝茶时不准说话
[02:26.970]陆羽泡的茶
[02:28.080]像幅泼墨的山水画
[02:30.220]唐朝千年的风沙
[02:31.450]现在还在刮
[02:55.770]爷爷泡的茶
[02:56.580]有一种味道叫做家
[02:58.850]没法挑剔它
[02:59.700]口感味觉还不差
[03:00.890]陆羽泡的茶
[03:01.860]听说名和利都不拿
[03:04.040]他牵着一匹瘦马在走天涯
[03:06.560]爷爷泡的茶
[03:07.520]有一种味道叫做家
[03:09.930]他满头白发
[03:10.810]喝茶时不准说话
[03:12.570]陆羽泡的茶
[03:13.290]像幅泼墨的山水画
[03:15.520]唐朝千年的风沙
[03:16.740]现在还在刮
[03:17.570]爷爷泡的茶
[03:18.850]有一种味道叫做家
[03:24.040]陆羽泡的茶
[03:24.750]听说名和利都不拿
[03:29.520]爷爷泡的茶
[03:30.290]有一种味道叫做家
[03:34.560]陆羽泡的茶
[03:35.850]像幅泼墨的山水画
