[ver:v1.0]
[kuwo:136]
[ti:324242]
[00:00.670]牛仔很忙 - 周杰伦 (Jay Chou)
[00:03.650]词：黄俊郎
[00:05.620]曲：周杰伦
[00:07.960]编曲：钟兴民
[00:15.680]呜啦啦啦火车笛 随着奔腾的马蹄
[00:18.970]小妹妹吹着口琴 夕阳下美了剪影
[00:23.180]我用子弹写日记 介绍完了风景
[00:27.000]接下来换介绍我自己
[00:31.000]我虽然是个牛仔 在酒吧只点牛奶
[00:34.570]为什么不喝啤酒 因为啤酒伤身体
[00:38.710]很多人不长眼睛 嚣张都靠武器
[00:42.520]赤手空拳就缩成蚂蚁
[00:45.820]嘻哈
[00:46.930]不用麻烦了 不用麻烦了
[00:48.390]不用麻烦 不用麻烦了
[00:49.730]不用麻烦了
[00:50.800]你们一起上 我在赶时间
[00:52.290]每天决斗观众都累了 英雄也累了
[00:54.190]不用麻烦了 不用麻烦了
[00:55.890]副歌不长你们有几个 一起上好了
[00:58.030]正义呼唤我 美女需要我
[00:59.780]牛仔很忙的
[01:17.780]心爱ㄟ 妳走去叨位
[01:21.310]我那ㄟ拢没看到妳
[01:25.510]我啦啦啦骑毛驴 因为马跨不上去
[01:28.960]洗澡都洗泡泡浴 因为可以玩玩具
[01:32.900]我有颗善良的心 都只穿假牛皮
[01:36.740]喔跌倒时尽量不压草皮
[01:40.780]枪口它没长眼睛 我曾经答应上帝
[01:44.170]除非是万不得已 我尽量射橡皮筋
[01:48.370]老板先来杯奶昔 要逃命前请你
[01:52.110]顺便喂喂我那只小毛驴
[01:55.490]嘻哈
[01:56.060]不用麻烦了 不用麻烦了
[01:57.870]不用麻烦 不用麻烦了
[01:59.250]不用麻烦了
[01:59.980]你们一起上 我在赶时间
[02:01.520]每天决斗观众都累了 英雄也累了
[02:03.530]不用麻烦了 不用麻烦了
[02:05.450]副歌不长你们有几个 一起上好了
[02:07.640]正义呼唤我 美女需要我
[02:09.330]牛仔很忙的
[02:27.000]嘻哈
[02:27.910]不用麻烦了 不用麻烦了
[02:29.390]不用麻烦 不用麻烦了
[02:30.620]不用麻烦了
[02:31.300]你们一起上 我在赶时间
[02:32.620]每天决斗观众都累了 英雄也累了
[02:34.780]不用麻烦了 不用麻烦了
[02:36.410]副歌不长你们有几个
[02:37.680]一起上好了
[02:38.420]正义呼唤我 美女需要我
[02:40.250]牛仔很忙的
[02:42.310]嘻哈
