
[00:01.500]珊瑚海 - 周杰伦&梁心颐
[00:02.500]词：方文山
[00:03.500]曲：周杰伦
[00:04.500]编曲：钟兴民
[00:05.500]制作人：周杰伦
[00:13.660]海平面远方开始阴霾
[00:20.200]悲伤要怎么平静纯白
[00:25.890]我的脸上始终挟带
[00:32.280]一抹浅浅的无奈
[00:40.130]你用唇语说你要离开
[00:44.080]心不在
[00:46.600]那难过无声慢了下来
[00:52.050]汹涌潮水你听明白
[00:58.530]不是浪而是泪海
[01:05.280]转身离开
[01:06.890]你有话说不出来
[01:09.100]分手说不出来
[01:10.900]海鸟跟鱼相爱
[01:14.080]只是一场意外
[01:18.160]我们的爱
[01:18.820]给的爱
[01:20.820]差异一直存在
[01:23.900]回不来
[01:25.050]风中尘埃
[01:26.950]等待竟累积成伤害
[01:31.210]转身离开
[01:33.670]分手说不出来
[01:37.090]蔚蓝的珊瑚海
[01:40.370]错过瞬间苍白
[01:43.980]当初彼此
[01:45.400]你我都
[01:47.030]不够成熟坦白
[01:50.310]不应该
[01:51.290]热情不再
[01:52.940]你的笑容勉强不来
[01:56.800]爱深埋珊瑚海
[02:05.310]毁坏的沙雕如何重来
[02:11.980]有裂痕的爱怎么重盖
[02:17.470]只是一切结束太快
[02:24.360]你说你无法释怀
[02:31.360]贝壳里隐藏什么期待
[02:36.240]等花儿开
[02:38.380]我们也已经无心再猜
[02:43.860]面向海风
[02:45.430]面向海风
[02:46.980]咸咸的爱
[02:48.770]咸咸的爱
[02:50.480]尝不出还有未来
[02:57.050]转身离开
[02:58.690]你有话说不出来
[03:00.720]分手说不出来
[03:02.600]海鸟跟鱼相爱
[03:05.780]只是一场意外
[03:09.550]我们的爱
[03:11.160]给的爱
[03:12.570]差异一直存在
[03:15.720]回不来
[03:16.900]风中尘埃
[03:18.220]等待
[03:19.270]竟累积成伤害
[03:23.120]转身离开
[03:25.620]分手说不出来
[03:28.830]蔚蓝的珊瑚海
[03:32.080]错过瞬间苍白
[03:36.390]当初彼此
[03:37.510]你我都
[03:38.740]不够成熟坦白
[03:41.870]不应该
[03:43.100]热情不再
[03:44.580]你的笑容勉强不来
[03:48.600]爱深埋珊瑚海
[03:54.500]
