[kuwo:126]
[ver:v1.0]
[ar:郑润泽]
[ti:瞬]
[by:v_yumyang]
[00:00.000]瞬 - 郑润泽
[00:00.964]词：郑润泽
[00:01.498]曲：郑润泽
[00:02.160]编曲：朴桑松Sunny@壹橙Music
[00:03.575]制作人：苗柏杨@壹橙Music/郑润泽
[00:05.562]吉他：陈麒元@NoMarryStudio
[00:06.490]弦乐：国际首席爱乐乐团
[00:08.102]鼓：伊佳文
[00:08.729]鼓录音：万曦
[00:09.517]和声：彭浩楷
[00:10.277]混音/母带：钟焕楷@壹橙Music/谭玉堂
[00:12.668]封面设计：ELANUS
[00:13.434]艺人经纪：青小桔@青桔娱乐
[00:15.275]艺人宣传：肖肖@Matrix/毛俊@青桔音乐
[00:17.382]企划营销：花境艺@银河方舟/赵国庆@银河方舟
[00:18.077]艺人合作统筹：姚慧佳@银河方舟
[00:18.529]项目总监：宫尹琳@银河方舟
[00:18.932]出品人：陆㻛@银河方舟/张洛铭@Matrix/李淘@青桔音乐
[00:19.639]OP：青桔音乐
[00:19.795]SP：银河方舟
[00:20.628]我想 说不清哪天
[00:24.419]你就会回来
[00:26.722]可太多的思念
[00:29.066]却压着时钟转
[00:34.003]喜欢 在夜深人静
[00:37.990]零碎的不堪
[00:40.880]能孤单的 大胆
[00:46.404]太多挂念
[00:49.846]光好刺眼
[00:53.222]殆尽之前
[00:55.720]你出现在我眼前
[00:58.998]就当是我的幻觉 慢一点
[01:04.897]如果倒转思念
[01:08.075]在这之前
[01:10.103]能够将我换为你来选
[01:13.709]你要让时间怎么转
[01:20.459]刚错过的怎么换
[01:27.259]不想到醒来缺一块
[01:33.825]我想过忘记
[01:35.812]是最后最坏的打算
[01:40.952]一尘不染
[01:44.383]如此简单
[02:16.227]你羞涩的拍下的相片纸
[02:18.687]第一次的画面
[02:19.894]你让我触动了这按键
[02:21.959]是放松的那面
[02:23.112]再到后来慢慢的瓦解
[02:24.988]在暂时分别那天
[02:26.671]谁能够想到那是我们
[02:28.451]两人之间最后的一面
[02:30.913]明明在这之前
[02:32.609]相拥的如此坚定
[02:34.186]说着一直在身边
[02:36.805]说过要一起看的海
[02:38.952]现在我独自等待
[02:42.242]你要让时间怎么转
[02:49.014]刚错过的怎么换
[02:55.743]不想到醒来缺一块
[03:02.452]我想过忘记
[03:04.344]是最后最坏的打算
[03:09.234]我的无力成为了我的败笔
[03:12.475]我是无法做到真的毫不在意
[03:16.013]我只能做的只是每天
[03:18.029]默念 默念
[03:19.581]忘记是最后最后的最坏打算
[03:23.112]一尘不染
[03:26.410]如此简单
[03:33.206]不断的失重
[03:34.938]直到我失控
[03:36.655]没有任何理由
[03:39.784]你已经看见
[03:40.921]怎会相信我说的我不痛
[03:43.970]你要让时间怎么转
[03:50.224]刚错过的怎么换
[03:57.014]不想到醒来缺一块
[04:03.717]我想过忘记
[04:05.523]是最后最坏的打算
[04:10.645]一尘不染
[04:14.080]如此简单
