[ver:v1.0]
[kuwo:026]
[ti:215274]
[00:00.820]米兰的小铁匠 - 周杰伦
[00:03.000]词：方文山
[00:04.160]曲：周杰伦
[00:05.140]编曲：洪敬尧
[00:33.960]跑遍了牧场又绕过了村庄
[00:36.230]他就站在街角的旧报摊
[00:38.600]眼睛盯着隔壁里的橱窗
[00:41.260]一把吉他远远欣赏
[00:44.900]木炭一箩筐
[00:47.060]木炭一直放
[00:49.850]木炭剩一半
[00:52.070]火炉烫 小铁匠存钱买希望 在流汗
[00:55.540]巴洛克建筑的街道旁
[00:58.120]一家烟雾缭绕的酒馆
[01:00.710]波兰的吟唱诗人在弹唱
[01:02.750]小铁匠在门外进不去在苦恼
[01:05.400]他的铜板还太少
[01:08.310]他真的真的想知道
[01:10.930]那首来自东欧的民谣和弦
[01:13.010]到底什么调
[01:14.400]米兰的天空刚破晓
[01:16.170]那马蹄铁还要敲多少
[01:17.870]吉他才能买得到
[01:19.650]他真的真的想知道
[01:21.900]他不知道怎么办才好睡不着
[01:24.840]他将那扑满打破了
[01:26.360]小小愿望就快实现了他在笑
[01:41.050]跑遍了牧场又绕过了村庄
[01:43.360]他就站在街角的旧报摊
[01:45.820]眼睛盯着隔壁里的橱窗
[01:48.400]一把吉他远远欣赏
[01:51.930]木炭一箩筐
[01:54.090]木炭一直放
[01:56.750]木炭剩一半
[01:59.140]火炉烫 小铁匠存钱买希望 在流汗
[02:02.390]巴洛克建筑的街道旁
[02:05.200]一家烟雾缭绕的酒馆
[02:07.620]波兰的吟唱诗人在弹唱
[02:09.530]小铁匠在门外进不去在苦恼
[02:12.570]他的铜板还太少
[02:15.680]他真的真的想知道
[02:18.290]那首来自东欧的民谣和弦
[02:20.530]到底什么调
[02:21.800]米兰的天空刚破晓
[02:23.390]那马蹄铁还要敲多少
[02:25.170]吉他才能买得到
[02:27.030]他真的真的想知道
[02:28.940]他不知道怎么办才好睡不着
[02:32.130]他将那扑满打破了
[02:33.660]小小愿望就快实现了他在笑
[03:19.210]他真的真的想知道
[03:21.780]那首来自东欧的民谣和弦
[03:24.360]到底什么调
[03:25.350]米兰的天空刚破晓
[03:27.030]那马蹄铁还要敲多少
[03:28.560]吉他才能买得到
[03:30.410]他真的真的想知道
[03:32.060]他不知道怎么办才好睡不着
[03:35.180]他将那扑满打破了
[03:36.880]小小愿望就快实现了他在笑
