[kuwo:0131]
[ver:v1.0]
[ar:蔡健雅]
[ti:紫]
[by:zhaoxin_karakal]
[00:00.000]紫 (《悟空传》电影插曲) - 蔡健雅
[00:04.992]词：田丁
[00:05.690]曲：波多野裕介
[00:06.839]编曲：朱芸编
[00:07.751]制作人：朱芸编
[00:08.880]二胡/中胡/中提琴：朱芸编
[00:11.070]吉他：梁峻轩Elton
[00:12.138]发行：完美青春OST
[00:13.375]监制：高航
[00:14.114]音乐制作营销：奔跑怪物
[02:24.793]若能再多看一眼
[02:31.483]滚烫的心炙热的眼
[02:38.609]你的泪滴落的瞬间
[02:43.270]滑过我的脸
[02:46.019]还没开始却道再见
[02:51.474]就算来不及相恋
[02:58.098]刹那之间镌刻永远
[03:05.299]昨日的情景再浮现
[03:09.892]流荡在心底
[03:13.570]化一缕烟飘散
[04:11.409]来不及好好告别
[04:18.879]空留一段记忆的线
[04:26.018]系不下长长的哀恋
[04:30.618]却魂绕梦牵
[04:33.489]恍惚中又和你相见
[04:38.819]永远到底有多远
[04:45.574]心心之间念念之远
[04:52.633]采一片晚霞放心间
[04:57.191]那是我对你
[05:01.227]最后的眷恋
