[kuwo:0126]
[by:天琴实验室AI生成v1.0]
[00:00.000]走马-陈粒
[00:04.520]词：陈粒
[00:09.040]曲：陈粒
[00:13.560]窗外雨都停了
[00:15.180]屋里灯还黑着
[00:17.010]数着你的冷漠
[00:18.630]把玩着寂寞
[00:20.490]电话还没拨已经口渴
[00:23.520]为你熬的夜都冷了
[00:25.410]数的羊都跑了
[00:27.360]一个两个
[00:29.070]嘲笑我
[00:30.360]笑我耳朵失灵的
[00:33.180]笑我放你走了走了走了
[00:37.200]走了
[00:40.950]路人穿街过河
[00:42.690]好景只有片刻
[00:44.520]森林都会凋落
[00:46.020]风吹走云朵
[00:47.940]你留给我的迷离扑朔
[00:50.910]岁月风干我的执着
[00:52.800]我还是把回忆紧握
[00:55.650]太多都散落
[00:57.780]散落太多好难过
[01:00.810]难过时你走了走了走了
[01:04.620]走了
[01:08.460]过了很久终于我愿抬头看
[01:11.940]你就在对岸走得好慢
[01:14.970]任由我独自在
[01:16.230]假寐与现实之间两难
[01:22.230]过了很久终于我愿抬头看
[01:25.650]你就在对岸等我勇敢
[01:28.440]你还是我的我的我的
[01:31.980]你看
[01:49.500]浪漫无处消磨
[01:51.210]无聊伴着生活
[01:53.130]空荡荡的自我
[01:54.600]莫名地焦灼
[01:56.460]世界孤立我
[01:57.720]任它奚落
[01:59.580]我只保持我的沉默
[02:01.470]明白什么才是好的坏的
[02:05.100]都散了
[02:06.360]散了太多无关的
[02:09.270]散了后我醒了醒了醒了
[02:13.110]醒了
[02:17.070]过了很久终于我愿抬头看
[02:20.520]你就在对岸走得好慢
[02:23.520]任由我独自在
[02:24.840]假寐与现实之间两难
[02:30.780]过了很久终于我愿抬头看
[02:34.200]你就在对岸等我勇敢
[02:37.050]你还是我的我的我的
[02:40.620]你看
[02:44.490]过了很久终于我愿抬头看
[02:47.970]你就在对岸走得好慢
[02:50.940]任由我独自在
[02:52.260]假寐与现实之间两难
[02:58.230]过了很久终于我愿抬头看
[03:01.650]你就在对岸等我勇敢
[03:04.470]你还是我的我的我的
[03:08.010]你看
[03:25.500]浪漫无处消磨
[03:27.210]无聊伴着生活
[03:29.070]空荡荡的自我
[03:30.630]莫名地焦灼
[03:32.460]世界孤立我
[03:33.720]任它奚落
[03:35.730]我只保持我的沉默
[03:37.470]明白什么才是好的坏的
[03:41.100]都散了
[03:42.390]散了太多无关的
[03:45.240]散了后我醒了醒了醒了
[03:49.200]醒了
